\begin{proof}[\textit{Proof of Theorem \ref{theorem_asym}}]
Note that $\hat{\omega}_{m,n}(u,v)$ is the uniform estimators of $\omega_{m,n}(u,v)$, we have
\begin{align*}
\hat{\omega}_{n,m}(u,v)=\omega(u,v)+o_p(1).
\end{align*}
We first pay our attention to $\mathcal{W}A_{n,m}$, and we can verify that
\begin{align*}
\mathcal{W}A_{n,m} = & \frac{1}{n^2}\sum_{i,j=1}^{n}\hat{\omega}_{n,m}(X_i, X_j)(A_{ij}^X-A_{ij}^Y)^2 \\
= & \frac{1}{n^2}\sum_{i,j=1}^{n}\omega(X_i, X_j)(A_{ij}^X-A_{ij}^Y)^2 + o_{p}(1) \cdot A_{n,m} \\
= & \frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}\omega(X_i, X_j) \big\{ \\ & \delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,Y_j,Y_{v^\prime})\\
 & - \delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v) - \delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\big\} + o_{p}(1) \cdot A_{n,m}\\
=& \frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}\big\{ \xi(X_i,X_j,X_u,X_{u^\prime}) + \xi(X_i,X_j,Y_v,Y_{v^\prime}) \\
 &- \xi(X_i,X_j,X_u,Y_v) - \xi(X_i,X_j,X_{u^\prime},Y_{v^\prime})\big\} + o_{p}(1) \cdot A_{n,m} .
\end{align*}
For simplification, we denote
\begin{align*}
\psi_{\mathcal{W}A}(X_i,X_j,X_u,X_{u^\prime},Y_v,Y_{v^\prime}) = & \xi(X_i,X_j,X_u,X_{u^\prime}) + \xi(X_i,X_j,Y_v,Y_{v^\prime}) \\
  & - \xi(X_i,X_j,X_u,Y_v) - \xi(X_i,X_j,X_{u^\prime},Y_{v^\prime}),
\end{align*}
and consequently
\begin{align*}
\mathcal{W}A_{n,m} = \frac{1}{n^4 m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}\psi_{\mathcal{W}A}(X_i,X_j,X_u,X_{u^\prime},Y_v,Y_{v^\prime}) + o_p(1) \cdot A_{n,m}.
\end{align*}
Define
$$\psi_{\mathcal{W}A}^{s}(X_i,X_j,X_u,X_u^\prime;Y_v,Y_v^\prime) = \frac{1}{4!2!}\sum_{\sigma\in\pi(i,j,u,u^\prime)}\sum_{\gamma\in\pi(v,v^\prime)}\psi_{\mathcal{W}A}(X_{\sigma_{(1)}},X_{\sigma_{(2)}},X_{\sigma_{(3)}},
X_{\sigma_{(4)}},Y_{\gamma_{(1)}}, Y_{\gamma_{(2)}}),$$
where $\pi(i,j,u,u^\prime)$ and $\pi(v,v^\prime)$ are the permutations of $\{i,j,u,u^\prime\}$ and $\{v,v^\prime\}$ respectively, and consequently, $\psi_A^{s}(X_i,X_j,X_u,X_u^\prime;Y_v,Y_v^\prime)$ is a symmetric kernel and we have
\begin{align*}
    & E\psi_{\mathcal{W}A}^{s}(X_1,X_2,X_3,X;Y_3,Y) \\
  = & E\psi_{\mathcal{W}A}(X_1,X_2,X_3,X;Y_3,Y)       \\
  = & E[\omega(X_1, X_2)E(\delta(X_1,X_2,X)|X_1,X_2)E(\omega(X_1, X_2)\delta(X_1,X_2,X_3)|X_1,X_2)\\
    &  +E(\omega(X_1, X_2)\delta(X_1,X_2,Y)|X_1,X_2)E(\omega(X_1, X_2)\delta(X_1,X_2,Y_3)|X_1,X_2)\\
    & -2E(\omega(X_1, X_2)\delta(X_1,X_2,X)|X_1,X_2)E(\omega(X_1, X_2)\delta(X_1,X_2,Y)|X_1,X_2)]\\
  = & E[E^2(\omega(X_1, X_2)\delta(X_1,X_2,X)|X_1,X_2)+E^2(\omega(X_1, X_2)\delta(X_1,X_2,Y)|X_1,X_2)\\
    & -2E(\omega(X_1, X_2)\delta(X_1,X_2,X)|X_1,X_2)E(\omega(X_1, X_2)\delta(X_1,X_2,Y)|X_1,X_2)]\\
  = &E[E(\omega(X_1, X_2)\delta(X_1,X_2,X)|X_1,X_2)-E(\omega(X_1, X_2)\delta(X_1,X_2,Y)|X_1,X_2)]^2\\
  = &  \iint_{\mathrm{V}\times \mathrm{V}} \omega(u, v)[\mu-\nu]^2 (\bar{B}(u,\rho(u,v)))\mu(du) \mu(dv)\\
  = & \mathcal{W}A.
\end{align*}
Since
\begin{align*}
E(|\psi_{\mathcal{W}A}^{s}(X_1,X_2,X_3,X;Y_3,Y)|) \leq 4E\omega(X_1,X_2) < \infty,
\end{align*}
according to the theory of V statistic, we obtain that
\begin{align*}
\mathcal{W}A_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W}A.
\end{align*}
Because $\mathcal{W}C_{n,m}$ and $\mathcal{W}C$ is totally symmetric of $\mathcal{W}A_{n,m}$ and $\mathcal{W}A$, similar conclusion can be derived that
\begin{align*}
\mathcal{W}C_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W}C.
\end{align*}
Due to $\mathcal{W}_{n,m}=\mathcal{W}A_{n,m}+\mathcal{W}C_{n,m}$, we can finally conclude that
\begin{align*}
\mathcal{W}_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W}.
\end{align*}
\end{proof}

\begin{proof}[\textit{Proof of Theorem \ref{theorem_null_distribution}}]
Following the similar steps in proving the null distribution of $D_{n,m}$, we first represent $\mathcal{W}A_{n,m}$ to the sum of a series of U statistic with different degrees, where the distribution of $\mathcal{W}A_{n,m}$ is determined by the U statistic with the same degree as $\mathcal{W}A_{n,m}$. Then, we obtain their primary component of the U statistic which can determine the U statistic distribution by H-decomposition technique (\cite{lee1990u}, Section 1.6). Further, similar procedure is apply to $\mathcal{W}C_{n,m}$. Finally, we combine the primary component of $\mathcal{W}A_{n,m}$ and $\mathcal{W}C_{n,m}$ and obtain the asymptotic distribution in null hypothesis in different cases.

According to the proof of Theorem \ref{theorem_asym}, we have
\begin{align*}
\mathcal{W}A_{n,m}=&\frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^n\sum_{v,v^\prime=1}^m\psi^s_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime}) + o_{p}(1) \cdot A_{n,m}.
\end{align*}
We further decomposed $\mathcal{W}A_{n,m}$:
\begin{align*}
\mathcal{W}A_{n,m} = & \frac{1}{n^4m^2}\bigg(48\binom{n}{4}\binom{m}{2}\hat{U}_A^{(4,2)} + 24\binom{n}{4}\binom{m}{1}\hat{U}_A^{(4,1)}+ 72\binom{n}{3}\binom{m}{2}\hat{U}_A^{(3,2)}\\
& + 36\binom{n}{3}\binom{m}{1}\hat{U}_A^{(3,1)}+ 28\binom{n}{2}\binom{m}{2}\hat{U}_A^{(2,2)}+ 14\binom{n}{2}\binom{m}{1}\hat{U}_A^{(2,1)} \\
& + 2\binom{n}{1}\binom{m}{2}\hat{U}_A^{(1,2)}+
\binom{n}{1}\binom{m}{1}\hat{U}_A^{(1,1)}\bigg) + o_{p}(1) \cdot A_{n,m} \\
= & \frac{1}{n^4m^2}\bigg(48\binom{n}{4}\binom{m}{2}\hat{U}_A^{(4,2)} + 24\binom{n}{4}\binom{m}{1}\hat{U}_A^{(4,1)}\\
& \qquad\qquad+72\binom{n}{3}\binom{m}{2}\hat{U}_A^{(3,2)} \bigg)
+O_p\Big(\frac{1}{n^2}+\frac{1}{nm}\Big) + o_{p}(1) \cdot A_{n,m}.
\end{align*}
%Then
%\begin{align}\label{V-decompose}
%\begin{split}
%\mathcal{W}A_{n,m} = & \frac{1}{n^4m^2}\bigg(48\binom{n}{4}\binom{m}{2}\hat{U}_A^{(4,2)} + 24\binom{n}{4}\binom{m}{1}\hat{U}_A^{(4,1)}\\
%& \qquad\qquad+72\binom{n}{3}\binom{m}{2}\hat{U}_A^{(3,2)} \bigg)
%+O_p\Big(\frac{1}{n^2}+\frac{1}{nm}\Big),
%\end{split}
%\end{align}
where
\begin{align*}
\hat{U}_A^{(4,2)} = &\frac{1}{\binom{n}{4}\binom{m}{2}}\sum_{i<j<u<u^\prime}^n \sum_{v<v^\prime}^m \psi^s_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime}).
\end{align*}
Because $\hat{U}_A^{(4,2)}$ is a two-sample U-statistic with degrees $(4,2)$ and kernel $\psi^s_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime})$, by applying H-decomposition to $\hat{U}_A^{(4,2)}$, we can decompose and simplify it as follows.
\begin{align*}
\hat{U}_A^{(4,2)} = & \sum_{c=0}^4\sum_{d=0}^2\binom{4}{c}\binom{2}{d}H_A^{(c,d)}\\
= &
\sum_{c=0}^4\sum_{d=0}^2\binom{4}{c}\binom{2}{d}\frac{1}{\binom{n}{c}\binom{m}{d}}\sum_{(n,c)}\sum_{(m,d)}h_A^{(c,d)}(X_{i_1},\ldots,
X_{i_c};Y_{j_1},\ldots,Y_{j_d}) \\
= &\frac{1}{\binom{n}{2}\binom{m}{2}}\sum_{u<u^\prime}^n \sum_{v<v^\prime}^m Q_A(X_u,X_{u'};Y_v,Y_{v'})+R_n\\
= &\frac{1}{\binom{n}{2}\binom{m}{2}}\sum_{u<u^\prime}^n \sum_{v<v^\prime}^m\\
&\big(\phi_A^{(2,0)}(X_u,X_{u^\prime})+\phi_{A}^{(1,1)}(X_u,Y_v)+\phi_{A}^{(1,1)}(X_{u^\prime},Y_{v^\prime})\\
&+\phi_A^{(0,2)}(Y_v,Y_{v^\prime})\big)+R_n\\
= & \frac{4}{n(n-1)m(m-1)}\sum_{u<u^\prime}^n\sum_{v<v^\prime}^m \\ &\big(\phi_A^{(2,0)}(X_u,X_{u^\prime})+\phi_{A}^{(1,1)}(X_u,Y_v)+\phi_A^{(1,1)}(X_{u^\prime},Y_{v^\prime})\\
&+\phi_A^{(0,2)}(Y_v,Y_{v^\prime})\big)+R_n,
\end{align*}
where
\begin{align*}
\phi_A&^{(2,0)}(x,x')\\
=&E[\xvect,x,x')]+E[\xvect,Y,Y_3)]\\
&-E[\xvect,x,Y)]-E[\xvect,x',Y_3)],\\
\phi_{A}&^{(1,1)}(x,y)\\
=&E[\xvect,x,X_3)]+E[\xvect,y,Y_3)]\\
&-E[\xvect,x,y)]-E[\xvect,X_3,Y_3)],\\
\phi_A&^{(0,2)}(y,y')\\
=&E[\xvect,X,X_3)]+E[\xvect,y,y')]\\
&-E[\xvect,X,y)]-E[\xvect,X,y')], \\
R_n&=\sum_{c+d\ge 3} h_A^{(c,d)} \quad \textup{and} \quad VarR_n=O(\frac{1}{n^{c}m^{d}}),c+d=3.
\end{align*}
On the other hand, implementing similar processes with $\mathcal{W}C_{n,m}$, we will also obtain
\begin{align*}
\mathcal{W}C_{n,m} = & \frac{1}{n^4m^2}\bigg(48\binom{n}{4}\binom{m}{2}\hat{U}_C^{(2,4)} + 24\binom{n}{4}\binom{m}{1}\hat{U}_C^{(1,4)}\\
& \qquad\qquad+72\binom{n}{3}\binom{m}{2}\hat{U}_C^{(2,3)} \bigg)
+O_p\Big(\frac{1}{m^2}+\frac{1}{nm}\Big) + o_{p}(1) \cdot C_{n,m},
\end{align*}
and
\begin{align*}%\label{uc}
\hat{U}^{(2,4)}_C =& \frac{4}{n(n-1)m(m-1)}\sum_{u<u^\prime}^n\sum_{v<v^\prime}^m Q_C(X_u,X_{u'};Y_v,Y_{v'})+R_n,\\
=&\frac{4}{n(n-1)m(m-1)}\sum_{u<u^\prime}^n\sum_{v<v^\prime}^m\\ &\big(\phi_C^{(2,0)}(X_u,X_{u^\prime})+\phi_{C}^{(1,1)}(X_u,Y_v)+\phi_{C}^{(1,1)}(X_{u^\prime},Y_{v^\prime})\\
&+\phi_C^{(0,2)}(Y_v,Y_{v^\prime})\big)+R_n,
\end{align*}
where
\begin{align*}
\phi_C&^{(2,0)}(x,x')\\
=&E[\yvect,x,x')]+E[\yvect,Y,Y_3)]\\
&-E[\yvect,x,Y)]-E[\yvect,x',Y_3)],\\
\phi_C&^{(1,1)}(x,y)\\
=&E[\yvect,x,X_3)]+E[\yvect,y,Y_3)]\\
&-E[\yvect,x,y)]-E[\yvect,X_3,Y_3)],\\
\phi_C&^{(0,2)}(y,y')\\
=&E[\yvect,X,X_3)]+E[\yvect,y,y')]\\
&-E[\yvect,X,y)]-E[\yvect,X,y')], \\
R_n&=\sum_{c+d\ge 3} h_C^{(c,d)} \quad \textup{and} \quad VarR_n=O(\frac{1}{n^{c}m^{d}}),c+d=3.
\end{align*}
Furthermore, when the null hypothesis hold, we have:
\begin{align*}
\phi^{(2,0)}_A(x,x^\prime)=&E\Big\{w(X_1,X_2)\big[\delta(X_1,X_2,x)\cdot\delta(X_1,X_2,x^\prime)
+\delta(X_1,X_2,Y)\cdot\delta(X_1,X_2,Y_1)\\
&\quad-\delta(X_1,X_2,x)\cdot\delta(X_1,X_1,Y)
-\delta(X_1,X_2,x^\prime)\cdot\delta(X_1,X_2,Y_1)\big]\Big\}\\
=&E\Big\{w(Y_1,Y_2)\big[\delta(Y_1,Y_2,x)\cdot\delta(Y_1,Y_2,x^\prime)
+\delta(Y_1,Y_2,Y)\cdot\delta(Y_1,Y_2,Y_1)\\
&\quad-\delta(Y_1,Y_2,x)\cdot\delta(Y_1,Y_2,Y)
-\delta(Y_1,Y_2,x^\prime)\cdot\delta(Y_1,Y_2,Y_1)\big]\Big\}\\
=&\phi^{(2,0)}_C(x,x^\prime).
\end{align*}
Likewise, we also have $\phi^{(1,1)}_{A,i}=\phi^{(1,1)}_{C,i}, i\in\{1,2,3,4\}$ and $\phi^{(0,2)}_A=\phi^{(0,2)}_C$ under null hypothesis. Therefore, when $H_0$ holds, $Q_C(x,y;x',y') = Q_A(x,y;x',y')$ and we can represent $Q(x,y;x',y') = Q_C(x,y;x',y') = Q_A(x,y;x',y')$.
Under the null hypothesis, we can express $\mathcal{W}_{n,m}$ as
\begin{align*}
\mathcal{W}_{n,m} = & \mathcal{W}A_{n,m} + \mathcal{W}C_{n,m} \\
=& \frac{1}{n^4m^2}\bigg (48\binom{n}{4}\binom{m}{2}\hat{U}_A^{(4,2)}+ 24\binom{n}{4}\binom{m}{1}\hat{U}_A^{(4,1)}+ 72\binom{n}{3}\binom{m}{2}\hat{U}_A^{(3,2)}\bigg )\\
&+\frac{1}{n^2m^4}\bigg (48\binom{n}{2}\binom{m}{4}\hat{U}_C^{(2,4)}+ 24\binom{n}{1}\binom{m}{4}\hat{U}_C^{(1,4)}+ 72\binom{n}{2}\binom{m}{3}\hat{U}_C^{(2,3)}\bigg )\\
& + O_p\Big((n^{-1}+m^{-1})^2\Big) + o_{p}(1) \cdot (A_{n,m} + C_{n,m})\\
=& \frac{2}{\binom{n}{2}\binom{m}{2}}\sum_{u<u^\prime}^n\sum_{v<v^\prime}^m Q(X_u,X_{u'};Y_v,Y_{v'})+ \frac{1}{n^4m^2}\bigg (24\binom{n}{4}\binom{m}{1}\hat{U}_A^{(4,1)}\\
&+ 72\binom{n}{3}\binom{m}{2}\hat{U}_A^{(3,2)}\bigg
)+\frac{1}{n^2m^4}\bigg
(24\binom{n}{1}\binom{m}{4}\hat{U}_C^{(1,4)}+
72\binom{n}{2}\binom{m}{3}\hat{U}_C^{(2,3)}\bigg )\\
&+ O_p\Big((n^{-1}+m^{-1})^2\Big) + o_{p}(1) \cdot (A_{n,m} + C_{n,m}).
\end{align*}
Suppose that $n$ and $m\rightarrow\infty$ in such a way that
$n/(n+m)\rightarrow\eta$. According to Theorem 1.1 of \cite{Neuhaus1977424}, $Q(x,y;x',y')$ have the following spectral
decomposition
\begin{align*}
Q(x,y;x',y')=\sum_{t=1}^\infty\lambda_t f_t(x,y)f_t(x',y').
\end{align*}
Thus,
\begin{align*}
&\bigg(\frac{1}{n}+\frac{1}{m}\bigg)^{-1}\frac{2}{\binom{n}{2}\binom{m}{2}}\sum_{u<u^\prime}^n\sum_{v<v^\prime}^m
Q(X_u,X_{u'};Y_v,Y_{v'})\\
\xlongrightarrow[n\rightarrow\infty]{d}&\sum_{t=1}^{\infty}2\lambda_t[(a_t Z_{1t}+b_t Z_{2t})^2-(a_t^2+b_t^2)].
\end{align*}
where $a_t^2=(1-\eta)E_X[E_Yf_t(X,Y)]^2$, $b_t^2=\eta E_Y[E_Xf_t(X,Y)]^2$ and $Z_{1t}, Z_{2t}$ are $i.i.d.$ standard normal distribution, $t=1, 2, \cdots$.

Moreover, when the null hypothesis is hold, we also have
\begin{align*}
&E\hat{U}_A^{(4,1)} = E\hat{U}_C^{(1,4)}=6E\hat{U}_A^{(3,2)} = 6E\hat{U}_C^{(2,3)} = \theta,
\end{align*}
where $\theta=E[w(X_{1}, X_{2})E(\delta(X_1,X_2,X)(1-(\delta(X_1,X_2,Y)))|X_1,X_2]$ and
\begin{align*}
\hat{U}_A^{(4,1)}\xlongrightarrow[n,m\rightarrow\infty]{a.s.}E\hat{U}_A^{(4,1)},
\quad \ \quad
\hat{U}_A^{(3,2)}\xlongrightarrow[n,m\rightarrow\infty]{a.s.}
E\hat{U}_A^{(3,2)} \\
\hat{U}_C^{(1,4)}\xlongrightarrow[n,m\rightarrow\infty]{a.s.}E\hat{U}_C^{(1,4)},
\quad \
 \quad \hat{U}_C^{(2,3)}\xlongrightarrow[n,m\rightarrow\infty]{a.s.}
E\hat{U}_C^{(2,3)}.
\end{align*}

On the other hand, Theorem 4 of \cite{pan2017ball} state that $(n^{-1} + m^{-1})^{-1}(A_{n,m}+C_{n,m})$ convergence to a mixture of chi-square distribution. Thus, under the null hypothesis, $o_{p}(1) \cdot (A_{n,m}+C_{n,m})$ will convergence 0 in such situation. Thus, by Slutsky Theorem, we finally get
\begin{align*}
\bigg(\frac{1}{n}+\frac{1}{m}\bigg)^{-1}\mathcal{W}_{n,m}\xlongrightarrow[n\rightarrow\infty]{d}\sum_{t=1}^{\infty}&2\lambda_t[(a_t Z_{1t}+b_t Z_{2t})^2-(a_t^2+b_t^2)]+\theta.
\end{align*}
\end{proof}

\begin{proof}[\textit{Proof of Theorem \ref{theorem_consistency}}]
Follow the proof in Theorem \ref{theorem_null_distribution}:
\begin{align*}
E\mathcal{W}_{n,m}=&\frac{1}{n^4m^2}\big\{
48\binom{n}{4}\binom{m}{2}E\hat{U}^{(4,2)}_{A}\big\}+\frac{1}{n^2m^4}\big\{
48\binom{n}{2}\binom{m}{4}E\hat{U}^{(2,4)}_{C}\big\}+O_P\big((n+m)^{-1}\big)\\
=&\frac{(n-1)(n-2)(n-3)(m-1)}{n^3m}\mathcal{W}A+\frac{(n-1)(m-1)(m-2)(m-3)}{nm^3}\mathcal{W}C+O_P\big((n+m)^{-1}\big).
\end{align*}
Therefore, we have
\begin{align*}
\liminf_{n\to\infty}E\mathcal{W}_{n,m}=&\big(\liminf_{n\to\infty}\frac{(n-1)(n-2)(n-3)(m-1)}{n^3m}\big)\mathcal{W}A\\
&+\big(\liminf_{n\to\infty}\frac{(n-1)(m-1)(m-2)(m-3)}{nm^3}\big)\mathcal{W}C\\
=&\mathcal{W}A+\mathcal{W}C\\
=&\mathcal{W}.
\end{align*}

According to Theorem \ref{theorem_positive}, we know that $\mathcal{W}\ge 0$ always holds and the equality will be reached if and only if $\mu=\nu$. That is, $\mathcal{W}$ will equal to 0 only when null hypothesis $H_0$ holds while under alternative hypothesis $H_1$, we will always have $\mathcal{W}>0$. Therefore, it can be seen that
\begin{align*}
\Delta(\eta)=&\liminf_{n\to\infty}(E_{H_1}\mathcal{W}_{n,m}-E_{H_0}\mathcal{W}_{n,m})\\
=&\mathcal{W}|_{H_1}-\mathcal{W}|_{H_0}\\
=&\mathcal{W}|_{H_1} > 0,
\end{align*}
where the value of $\Delta(\eta)$ wll be only affected by the alternative distributions while independent of the imbalanced sample parameter $\eta$.
\end{proof}
