In this section, we demonstrate several desirable asymptotic properties of $\mathcal{W}_{n,m}$. The first theorem guarantees that the sample version $\mathcal{W}_{n,m}$ converges to $\mathcal{W}(\mu, \nu)$ as the sample size increase and mild conditions is satisfied. Besides, we give the asymptotic distribution of $\mathcal{W}_{n,m}$ under the null hypothesis and the consistency against the alternatives. The technique proof details are deferred to the Appendix.
%while important theorems for our weighted test with detail proofs following. To begin with, the center idea behind all the proofs in this section is around V-statistics and U-statistics. Therefore, we first introduce a lemma raised in Lee's book \cite{Lee_1990} on a elementary asymptotic property of U-statistics.
%\begin{spacing}{0.5}
%\end{spacing}
%\begin{lemma}
%\label{lemma_U}
%Suppose $U_n$ is a U-statistics with kernel $\psi(X_1,X_2,...,X_k)$ and $E|\psi|<\infty$, then $U_n$ converges a.s. to $\theta=E\psi(X_1,X_2,...,X_k)$.
%\end{lemma}
%\begin{spacing}{1.5}
%\end{spacing}
%Lemma \ref{lemma_U} is crucial in our following proofs because it states that when $E|\psi(X_1,X_2,...,X_k)|<\infty$, U-statistics will obey the strong law of large number. With this lemma, now we are able to demonstrate our theorems as well as their proofs:
\begin{spacing}{0.5}
\end{spacing}
\input{theorem_asym33}

We further investigate the asymptotic distribution of $\mathcal{W}_{n,m}$ under the null hypotheses. Before we formally introduce the null distribution, we let $\xi(x, y, u, v)= w(x, y) \cdot \delta(x, y, u) \cdot \delta(x, y, v)$ and define a symmetric function with four components

\begin{align*}
Q(x,y;x',y')=\phi_A^{(2,0)}(x,x')+\phi_{A}^{(1,1)}(x,y)+\phi_A^{(1,1)}(x',y')+\phi_A^{(0,2)}(y,y'),
\end{align*}
where

\begin{align*}
\phi_A^{(2,0)}(x,x')=&E[\xvect,x,x')]+E[\xvect,Y,Y_3)]\\
&-E[\xvect,x,Y)]-E[\xvect,x',Y_3)],\\
\phi_{A}^{(1,1)}(x,y)=&E[\xvect,x,X_3)]+E[\xvect,y,Y_3)]\\
&-E[\xvect,x,y)]-E[\xvect,X_3,Y_3)],\\
\phi_A^{(0,2)}(y,y')=&E[\xvect,X,X_3)]+E[\xvect,y,y')]\\
&-E[\xvect,X,y)]-E[\xvect,X,y')].
\end{align*}

At this point, we provide Theorem \ref{theorem_null_distribution}, which asserts the asymptotic distribution under the null hypothesis is a mixture of $\chi^2$ distributions.

\input{theorem_null_distribution33}

Assumed $n\le m$ and let $\eta=\frac{n}{m}(\le1)$ be the ratio of the smaller to the larger sample size, we then propose the following consistency theorem to illustrate that the consistency always holds for any ratio $\eta$.



\input{theorem_consistent31}

Without imposing strictly assumption on $\eta$, Theorem \ref{theorem_consistency} ensure the consistency of $\mathcal{W}_{n,m}$, and hence, $\mathcal{W}_{n,m}$ still work when the sample size of two sample are imbalanced.
