\documentclass[a4paper,11pt]{article}

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{extarrows}
\usepackage{amsthm}
\usepackage{indentfirst} %indent for the first paragraph in every section
\usepackage{multirow} %table
\usepackage{bm} %bold math
\usepackage{multirow} %multicolumn
\usepackage{fancyhdr}	
\usepackage[toc,page,title,titletoc,header]{appendix}
\usepackage{setspace} %spacing
\usepackage{geometry}%geometry
\usepackage{epstopdf}
\usepackage{ulem}

\newcommand{\yvect}{\xi(Y_1,Y_2}
\newcommand{\xvect}{\xi(X_1,X_2}

%\renewenvironment{abstract}
% {\small
%  \begin{center}
%  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
%  \end{center}
%  \list{}{%
%    \setlength{\leftmargin}{15mm}% <---------- CHANGE HERE
%    \setlength{\rightmargin}{\leftmargin}%
%  }%
%  \item\relax}
% {\endlist}

\allowdisplaybreaks

\geometry{left=1in, right=1in, top=1in, bottom=1in}


\pagestyle{fancy}
\fancyhf{}
\chead{Sun Yat-sen University Undergraduate Thesis}
\cfoot{\thepage}

\begin{document}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]


\title{Weighted Ball Divergence}
\author{Songqian Chen\\\textit{Sun Yat-sen University}}
\maketitle
\thispagestyle{fancy}

%\noindent\rule{\textwidth}{0.1mm}
\begin{abstract}
\input{first_abstract}
\end{abstract}
%\noindent\rule{\textwidth}{0.1mm}

%\tableofcontents
%\newpage

\section{Introduction}
    \input{introduction}

%\newpage
\section{Weighted Ball Divergence}
\label{test}
In this section, we first recap the Ball Divergence and its sample version in subsection \ref{multivariate_test}, and then we formally introduce proposed Weighted Ball Divergence in subsection \ref{weighted_test}.
	\subsection{Ball Divergence}
        \input{multivariate_imbalance_test}\label{multivariate_test}

    \subsection{Weighted Ball Divergence}
        \input{weighted_test2}\label{weighted_test}

%\newpage
\section{Asymptotic properties}
\label{asymptotic_properties}
    \input{asymptotic_property}

\section{Numerical result}
\label{result}
In this section, we employ the WBD-based two sample test on several simulation data in subsection \ref{simul_design} and a real world data in subsection \ref{real data}. For all these aforementioned data, comparisons are made among Energy distance (ED), BD as well as WBD. For these two sample test statistics, we use non-parametric permutation technique to obtain the empirical null distribution and further derive the $p$-value. In terms of WBD, two different kinds of weights are chosen:
% \begin{align*}
% w_1(u,v)&=1-P\{\bar{B}(u,\rho(u,v))\},\\
% w_2(u,v)&=P\{\bar{B}(u,\rho(u,v))\},
% \end{align*}
% the corresponding sample estimation of $w_1(u,v)$ and $w_2(u,v)$ are
\begin{align*}
\hat{w}_{n,m}^1(X_i,X_j)=1-\frac{1}{n}\sum_{k=1}^{n}\delta(X_{i}, X_{j}, X_{k}), &\; \hat{w}_{n,m}^1(Y_i,Y_j)=1-\frac{1}{m}\sum_{k=1}^{m}\delta(Y_{i}, Y_{j}, Y_{k}),
\end{align*}
and 
\begin{align*}
\hat{w}_{n,m}^2(X_i,X_j)=\frac{1}{n}\sum_{k=1}^{n}\delta(X_{i}, X_{j}, X_{k}), &\; \hat{w}_{n,m}^2(Y_i,Y_j)=\frac{1}{m}\sum_{k=1}^{m}\delta(Y_{i}, Y_{j}, Y_{k}),
\end{align*}
% both of $w_{1}(u,v), w_{2}(u, v) \in (0, +\infty)$ and they can be easily proved:
% \begin{align*}
% E(\hat{w}_{n,m}^1(X_i,X_j))=E(\hat{w}_{n,m}^1(Y_i,Y_j))=w_{1}(u,v), \\
% E(\hat{w}_{n,m}^2(X_i,X_j))=E(\hat{w}_{n,m}^2(Y_i,Y_j))=w_{2}(u,v),
% \end{align*}
% and the uniformly convergence conditions for the sample estimation according to Elker's \cite{elker1979glivenko} conclusion. 
both of which can be easily proved satisfying the conditions we require.
For simplicity, we use $\textup{WBD}_{\Delta}$ to denote WBD with the specific weight $\hat{w}_{1}(u, v)$, and $\textup{WBD}_{1-\Delta}$ corresponds to weight $\hat{w}_{2}(u,v).$

% Results of our numerical experiments illustrate that WBD is not only a sensible extension of the BD, preserving the advantages of BD, but also promoting the performance of two sample test.

\subsection{Simulation}\label{simul_design}
    \input{simulation_design2}

    \input{simulation_result3}
    \label{simulation}
\subsection{Real data analysis}\label{real data}
\input{realdata_analysis}
% section real_data_analysis (end)

%\section{Further Discussions}
%\label{further}
%%    \input{further_discussion}

\section{Conclusion and Discussions}
\label{summary_discussion}

%    \subsection{Summary}
    \label{summary}
        \input{summary3}

%    \subsection{Further discussions}\label{further_discussions}
%        \input{further_discussion2}

%\section{Acknowledgment}
%    \input{acknowledgment}

\section*{Appendix}
\label{appendix}
\input{appendix_proof}

% \begin{thebibliography}{90}
% {
% \addcontentsline{toc}{section}{Reference}
% \input{bibio_item}
% }
% \end{thebibliography}

\bibliographystyle{plain}
\bibliography{reference}

%\appendix
%\appendixpage
%%\addcontentsline{toc}{section}{Appendices}\markboth{APPENDICES}{}
%\begin{subappendices}
%\section{Simulation Codes}
%\end{subappendices}

\end{document}
