Suppose $(V,||\cdot||)$ be a Banach space, where the norm $||\cdot||$ induces a distance metric $\rho(u,v)=||u-v||$ for two points $u, v \in V$. Let $\mathcal{B}$ be the Borel $\sigma$-algebra in $V$ and $\mu$, $\nu$ are two Borel probability measures defined on $\mathcal{B}$. And denote $\mathcal{B}_0$ as the collection: $\{\bar{B}(u,r):u \in \mathrm{V}, r \geq 0\}$, where $\bar{B}(u,r)$ is a closed ball with the center $u$ and the radius $r$. The Ball Divergence (BD) is defined as:
\begin{align*}
D(\mu,\nu)=\iint_{V}[\mu-\nu]^2\big(\bar{B}(u,\rho(u,v))\big)(\mu(du)\mu(dv)+\nu(du)\nu(dv)).
\end{align*}
The crucial property of $D(\mu,\nu)$ is that $D(\mu,\nu)=0$ if and only if $\mu=\nu$.

Given two independent random samples $\mathcal{X}_{n}=\{X_{1},...,X_{n}\}$ associated with measure $\mu$ and $\mathcal{Y}_{m}=\{Y_{1},...,Y_{m}\}$ associated with $\nu$, Pan proposed a sample version of BD to tackle the two sample problem. The definition is as follow:
\begin{align*}
D_{n,m}=\frac{1}{n^2}\sum_{i,j=1}^{n}(A^X_{ij}-A^Y_{ij})^2+\frac{1}{m^2}\sum_{k,l=1}^{m}(C^X_{kl}-C^Y_{kl})^2,
\end{align*}
where
\begin{align*}
A^X_{ij}=\frac{1}{n}\sum_{u=1}^{n}\delta(X_{i},X_{j},X_{u}), &\; A^Y_{ij}=\frac{1}{m}\sum_{v=1}^{m}\delta(X_{i},X_{j},Y_{v}), \\
C^X_{kl}=\frac{1}{n}\sum_{u=1}^{n}\delta(Y_{k},Y_{l},X_{u}), &\; C^Y_{kl}=\frac{1}{m}\sum_{v=1}^{m}\delta(Y_{k},Y_{l},Y_{v}), \\
\delta(x,y,z)=I(& z \in \bar{B}(x,d(x,y))).
\end{align*}
From the definition, $A^X_{ij}$ represents the proportion of $\mathcal{X}_{n}$ samples located in the closed ball $\bar{B}(X_i,d(X_i,X_j))$ while $A^Y_{ij}$ calculates that of $\mathcal{Y}_{m}$. Likewise, $C^X_{kl}$ and $C^Y_{kl}$ means in the similar way where the only difference is that the closed ball is changed to $\bar{B}(Y_k, d(Y_k, Y_l))$. For notation convenience, we denote $A_{n,m}=\frac{1}{n^2}\sum_{i,j=1}^{n}(A^X_{ij}-A^Y_{ij})^2$ and $C_{n,m}=\frac{1}{m^2}\sum_{k,l=1}^{m}(C^X_{kl}-C^Y_{kl})^2$. Given the BD statistics, non-parametric permutation technique is utilized to deduce the null distribution and further obtain $p$-values of two sample test.
