In this subsection, we demonstrate how to use WBD to improve the outcome of the test originally based on BD. We re-analyze a public dataset \textit{Fireworks} provided by Aitchison \cite{aitchison1986statistical}, which is available in R package \textit{compositions} \cite{gerald2014compositions}. The dataset consists of 81 cases and 7 variables: ingredients a, b, c, d, and e, and the two measured properties brilliance and vorticity. Of these ingredients, a and b are the primary light-producting, c is principal propellant, and d and e are binding agents for c. All 5-part mixtures sum up to one.

With respect to the firework data, we are interested in figuring out whether two groups of data divided by brilliance or vorticity are identically distributed. We use two criteria to divide the data into two groups. The first criteria is that the samples whose brilliance property are above the average go to group A, and the ones whose brilliance property are under the average mean go to group B. The second criteria is the same as the first one but we use the vorticity property mean to divide them into group C and group D.

We use the Aitchison distances \cite{aitchison1986statistical} to measure the distance of samples and calculate the distance matrix of the samples. Aitchison distances is equivalent to the Euclidean distance between the transformed compositions by the centered logratio function, which is often used to measure the distance of compositional data. The Aitchison distances between two compositions $Y_1$ and $Y_2$ of $p$ ingredients is defined as follows:
$$AIT(Y_1,Y_2)=\left[ \sum_{j=1}^p(log\dfrac{Y_{1j}}{g(Y_1)} - log\dfrac{Y_{2j}}{g(Y_2)} )^2\right]^\frac{1}{2},$$
where $g(Y)=(\prod_{i=1}^{p}{Y_i})^\frac{1}{p}$ represents the geometric mean.

Then we perform the tests based on ED, BD and WBD on the distance matrix, the $p$-values of four tests for each criteria are presented in Table \ref{real_data}. We can see from Table \ref{real_data} that, for the brilliance case, BD, $\textup{WBD}_{\Delta}$ and $\textup{WBD}_{1-\Delta}$ reveal a significant difference between two groups, whereas ED failed to detect a significant difference. Moreover, we can see that the $p$-value of $\textup{WBD}_{1-\Delta}$ is smaller than BD, which shows a much more significant difference. As for the vorticity case, ED, BD and $\textup{WBD}_{\Delta}$ all failed to detect the difference between two groups. However, $\textup{WBD}_{1-\Delta}$ successfully detects the difference between two groups.

To further evaluate the distribution distinction, we select the ingredient b and e that show significant difference and plot the histogram of the two ingredients as below. From Figure \ref{real_data_plot_AB}, we find that the distribution of ingredient b in group A has a sharp peak near 0.35,  whereas the distribution of ingredient b in group B also has one sharp peak but near 0.12. And it's easily to tell that the proportion of ingredient b in group A is mostly larger than that in group B, which indicates that the marginal distributions of the proportion of ingredient b in group A and group B may have different mean values. The distribution of ingredient e in group A is symmetric with a sharp peak whereas the distribution of ingredient e in group B has two peaks. This indicates that the marginal distributions of the proportion of ingredient e in group A and group B are distinct. And the distributions of ingredient b and e in group C and D are also distinct, which is easy to tell from Figure \ref{real_data_plot_CD}. Both of the graphics of these two ingredients in different group result in distribution distinction and prove the reasonability of WBD.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth,height=5cm]{AB.eps}
\caption{Distribution comparison between group A and group B}
\label{real_data_plot_AB}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth,height=5cm]{CD.eps}
\caption{Distribution comparison between group C and group D}
\label{real_data_plot_CD}
\end{figure}


\begin{table}[ht] \scriptsize
\renewcommand{\arraystretch}{1.0}
\caption{$p$-values of tests based on Energy Distance (ED), Ball Divergence (BD) and Weighted Ball Divergence (WBD) for two criteria.}
{\small
\vspace*{0pt}
\begin{center}
\begin{tabular}{ccccc}
\toprule
 Method & ED & BD & $\textup{WBD}_{\Delta}$ & $\textup{WBD}_{1-\Delta}$  \\
\hline
  Brilliance & 0.070 & 0.0115 & 0.016 & 0.007 \\
 \hline
  Vorticity & 0.170 & 0.054 & 0.062 & 0.045 \\
\bottomrule
\end{tabular}
\end{center}}
\label{real_data}
\end{table}

