% Encoding: UTF-8

@Article{lyons2013distance,
  author    = {Lyons, Russell and others},
  title     = {Distance covariance in metric spaces},
  journal   = {The Annals of Probability},
  year      = {2013},
  volume    = {41},
  number    = {5},
  pages     = {3284--3305},
  publisher = {Institute of Mathematical Statistics},
}

@Article{pan2017ball,
  author    = {Pan, Wenliang and Tian, Yuan and Wang, Xueqin and Zhang, Heping},
  title     = {Ball divergence: nonparametric two sample test},
  journal   = {The Annals of Statistics},
  year      = {2017},
  volume    = {to appear},
  publisher = {JSTOR},
}

@Article{elker1979glivenko,
  author    = {Elker, Johann and Pollard, David and Stute, Winfried},
  title     = {Glivenko--Cantelli theorems for classes of convex sets},
  journal   = {Advances in Applied Probability},
  year      = {1979},
  volume    = {11},
  number    = {4},
  pages     = {820--833},
  publisher = {Cambridge University Press},
}

@Article{aitchison1986statistical,
  author    = {Aitchison, John},
  title     = {The statistical analysis of compositional data},
  year      = {1986},
  publisher = {Chapman and Hall London},
}

@Manual{gerald2014compositions,
  title  = {compositions: Compositional Data Analysis},
  author = {K. Gerald {van den Boogaart} and Raimon Tolosana and Matevz Bren},
  year   = {2014},
  note   = {R package version 1.40-1},
  url    = {https://CRAN.R-project.org/package=compositions},
}

@Book{lee1990u,
  title     = {U-Statistics: Theory and Practice},
  publisher = {M. Dekker},
  year      = {1990},
  author    = {Lee, A.J.},
  series    = {Statistics: Textbooks and Monographs},
  isbn      = {9780824782535},
  lccn      = {90003458},
  url       = {https://urldefense.proofpoint.com/v2/url?u=http-3A__books.google.com.hk_books-3Fid-3DCZanQod1gSEC&d=AwIFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=S9Sz6ntOv_M9M74mNWE8xkjvEws4BXkTdQbtutpgkWo&m=Co6cNoWU2WFijkm175OF2-11GCVKVtBQgbKRKIxz-VY&s=IJt3jAoA8QaedRJH07F1-YhWgjkoZHJeWyEmuhTSRnM&e= },
}

@Article{Neuhaus1977424,
  author   = {Georg Neuhaus},
  title    = {Functional limit theorems for U-statistics in the degenerate case},
  journal  = {Journal of Multivariate Analysis},
  year     = {1977},
  volume   = {7},
  number   = {3},
  pages    = {424 - 439},
  issn     = {0047-259X},
  abstract = {Sen (1974) established multidimensional functional limit theorems for generalized U-statistics for estimable parameters which are stationary of order zero (the nondegenerate case). Similar univariate and bivariate functional limit theorems are derived for U-statistics in the degenerate case. The latter are close connected with one- or two-sample Cramr-von Mises statistics. },
  doi      = {https://urldefense.proofpoint.com/v2/url?u=http-3A__dx.doi.org_10.1016_0047-2D259X-2877-2990083-2D5\&d=AwIFaQ\&c=-dg2m7zWuuDZ0MUcV7Sdqw\&r=S9Sz6ntOv_M9M74mNWE8xkjvEws4BXkTdQbtutpgkWo\&m=Co6cNoWU2WFijkm175OF2-11GCVKVtBQgbKRKIxz-VY\&s=1Az9y_hzoGgnZ_DbQ0gAPnyoyjMxQQwnZiQCfsb4avc\&e=},
  keywords = {Generalized U-statistics},
  url      = {https://urldefense.proofpoint.com/v2/url?u=http-3A__www.sciencedirect.com_science_article_pii_0047259X77900835&d=AwIFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=S9Sz6ntOv_M9M74mNWE8xkjvEws4BXkTdQbtutpgkWo&m=Co6cNoWU2WFijkm175OF2-11GCVKVtBQgbKRKIxz-VY&s=v-td3FtVElbxlPP3B9yj4_MAEMJqC2H7JXyBa2b1zuA&e= },
}

@Article{szekely2004testing,
  author  = {Sz{\'e}kely, G{\'a}bor J and Rizzo, Maria L},
  title   = {Testing for equal distributions in high dimension},
  journal = {InterStat},
  year    = {2004},
  volume  = {5},
  number  = {16.10},
}

@Article{friedman1979multivariate,
  author    = {Friedman, Jerome H and Rafsky, Lawrence C},
  title     = {Multivariate generalizations of the Wald-Wolfowitz and Smirnov two-sample tests},
  journal   = {The Annals of Statistics},
  year      = {1979},
  pages     = {697--717},
  publisher = {JSTOR},
}

@Article{gehan1965generalized,
  author    = {Gehan, Edmund A},
  title     = {A generalized two-sample Wilcoxon test for doubly censored data},
  journal   = {Biometrika},
  year      = {1965},
  pages     = {650--653},
  publisher = {JSTOR},
}

@Article{preiss1991measures,
  author    = {Preiss, D and Ti{\v{s}}er, J},
  title     = {Measures in Banach spaces are determined by their values on balls},
  journal   = {Mathematika},
  year      = {1991},
  volume    = {38},
  number    = {02},
  pages     = {391--397},
  publisher = {Cambridge Univ Press},
}

@Comment{jabref-meta: databaseType:bibtex;}
