% Template for the submittion to:
%   Statistics and Its Interface      [sii]
%
% Author: In this template, the places where you need to add information
%         (or delete line) are indicated by {???}.  Mostly the information
%         required is obvious, but some explanations are given in lines starting
% Author:
% All other lines should be ignored.  After editing, there should be
% no instances of ??? after this line.

% journal options: sii
\documentclass[sii]{ipart}

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{indentfirst} %indent for the first paragraph in every section
\usepackage{multirow} %table
\usepackage{bm} %bold math
\usepackage{multirow} %multicolumn
\usepackage{fancyhdr}
\usepackage[toc,page,title,titletoc,header]{appendix}
\RequirePackage{setspace} %spacing
\usepackage{geometry}%geometry
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{amsthm,amsmath}
\usepackage[numbers,square]{natbib}
%\RequirePackage{hyperref}

\newcommand{\yvect}{\xi(Y_1,Y_2}
\newcommand{\xvect}{\xi(X_1,X_2}

% will be filled by editor:
\pubyear{2014}
\volume{0}
\issue{0}
\firstpage{1}
\lastpage{1}
%\arxiv{}

% put your definitions there:
\allowdisplaybreaks

\geometry{left=1in, right=1in, top=1in, bottom=1in}


\pagestyle{fancy}
\fancyhf{}
\chead{Sun Yat-sen University Undergraduate Thesis}
\cfoot{\thepage}

\begin{document}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]

\begin{frontmatter}

% "Title of the Paper"
\title{A Weighted Test for Equal Distribution}
\author{Songqian Chen\\\textit{Sun Yat-sen University}}
\maketitle
\thispagestyle{fancy}


% indicate corresponding author with \corref{}
% \author{\fnms{John} \snm{Smith}\thanksref{t2}\corref{}\ead[label=e1]{smith@foo.com}\ead[label=e2,url]{www.foo.com}}
% \thankstext{t2}{Thanks to somebody}
% \address{line 1\\ line 2\\ \printead{e1}\\ \printead{e2}}


%\and
%\author{\fnms{???} \snm{???}\ead[label=e2]{???}}
%\address{???\printead{e2}}

\begin{abstract}
\input{first_abstract}
\end{abstract}



%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

%\begin{keyword}
%\kwd{}
%\kwd{}
%\end{keyword}

% history:
% \received{\smonth{1} \syear{0000}}

%\tableofcontents

\end{frontmatter}

\section{Introduction}
\input{introduction}
\section{Two-Sample test based on Weighted Ball Divergence}
\label{test}
In this section, we formally introduce weighted ball divergence. Before that, we define some notations and recap the Ball Divergence proposed by Pan \cite{Pan_2015} for Two-Samples problem in subsection \ref{multivariate_test}.
    \subsection{Ball Divergence}
        \input{multivariate_imbalance_test}\label{multivariate_test}

    \subsection{Weighted Ball Divergence}
        \input{weighted_test2}\label{weighted_test}

\section{Asymptotic properties}
\label{asymptotic_properties}
    \input{asymptotic_property}

\section{Numeric result}
\label{result}

    \subsection{Simulations}\label{simul_design}
        \input{simulation_design2}
        \input{simulation_result3}

    \subsection{Real data analysis} % (fold)
    \label{real data}
    \input{realdata_analysis}

\section{Summary and Further Discussions}
\label{summary_discussion}
   \label{summary}
        \input{summary3}

\begin{thebibliography}{90}
{
\addcontentsline{toc}{section}{Reference}
\input{bibio_item}
}
\end{thebibliography}

\end{document}
