In this subsections, we carry out Monte Carol simulation studies and generate several models from commonly used distributions, mixture distributions and distributions from manifold space. To describe these models, we first give some notations. We denote $p$ as the dimension of the samples, and $\textbf{0}_p$ , $\textbf{1}_p$ as well as $I_{p\times p}$ indicates an all zero $p$-dimension vector, all one $p$-dimension vector and a $p$-dimension identity matrix respectively. Besides, all the $t$-distribution presented below have 1 degree of freedom.

For Type-I error evaluation, we consider the four models below.
\begin{itemize}
\item{}\textbf{Model 1}: Two observed samples come from multivariate normal distribution $N(\textbf{0}_p,I_{p\times p})$.
\item{}\textbf{Model 2}: Two observed samples come from multivariate $t$-distribution $t(\textbf{0}_p,I_{p\times p})$.
\item{}\textbf{Model 3}: For mixture of multivariate normal distribution
$$\mathcal{X}_n, \mathcal{Y}_m\sim [N_1]^{\Delta_1}[N_2]^{\Delta_2}[N_3]^{\Delta_3},$$
    where $N_1\sim N(0.8\times \textbf{1}_p,I_{p\times p})$, $N_2\sim N(-0.8\times \textbf{1}_p,I_{p\times p})$, $N_3\sim N(\textbf{0}_p,I_{p\times p})$ and $P(\Delta_1)=0.2$, $P(\Delta_2)=0.2$, $P(\Delta_3)=0.6$.
% \textbf{Model 4} : For Multivariate Mixture t distribution
%\begin{align*}
%\mathcal{X}_n,\mathcal{Y}_m\sim [T_1]^{\Delta_1}[T_2]^{\Delta_2},
%\end{align*}
%     where $T_1\sim t(0.8\times \textbf{1}_p,I_{p\times p})$, $T_2\sim t(-0.8\times \textbf{1}_p,I_{p\times p})$, $P(\Delta_1)=P(\Delta_2)=0.5$.
% \textbf{Model 5} : For Binomial distribution in unit circle
%\begin{align*}
%\mathcal{X}_n,\mathcal{Y}_m = (1,\theta) , \theta = \{0,\pi \} + \epsilon,\epsilon\sim U(-1,1),
%\end{align*}
%    where $P\{\theta=0\}=P\{\theta=\pi\}=\frac{1}{2}$.
%     Noted that we use polar coordinate to denote here.
\item{}\textbf{Model 4}: For mixture von-Mises Fisher distribution in sphere surface
$$\mathcal{X}_n,\mathcal{Y}_m\sim [M_1]^{\Delta_1}[M_2]^{\Delta_2},$$
where $M_1\sim M(\mu_1,\kappa)$ and $M_2\sim M(\mu_2,\kappa)$, $\mu_1=(1,0,0),\mu_2=(-1,0,0)$, and concentrate parameter $\kappa=5$.
\end{itemize}

For the power evaluation, we consider following six models.

\begin{itemize}
\item{}\textbf{Model 5}: Scale difference for multivariate normal distribution
$$\mathcal{X}_n\sim N(\textbf{0}_p,0.6\times I_{p\times p}), \mathcal{Y}_m\sim N(\textbf{0}_p,I_{p\times p}).$$
\item{}\textbf{Model 6}: Scale difference for multivariate $t$-distribution
$$\mathcal{X}_n\sim t(\textbf{0}_p,4\times I_{p\times p}), \mathcal{Y}_m\sim t(\textbf{0}_p,I_{p\times p}).$$
%\textbf{Model 9} : Location difference for multivariate normal distribution
%\begin{align*}
%\mathcal{X}_n\sim N(\textbf{0}_p,I_{p\times p}),
%\mathcal{Y}_m\sim N(0.5\times \textbf{1}_p,I_{p\times p}).
%\end{align*}
%\textbf{Model 10} : Location difference for multivariate t-distribution
%\begin{align*}
%\mathcal{X}_n\sim t(\textbf{0}_p,I_{p\times p}),
%\mathcal{Y}_m\sim t(0.9\times \textbf{1}_p,I_{p\times p}).
%\end{align*}
\item{}\textbf{Model 7}: Location difference for mixture of multivariate normal distribution
$$\mathcal{X}_n\sim N(0.5\times \textbf{1}_p,I_{p\times p}), \mathcal{Y}_m\sim [N_1]^{\Delta_1}[N_2]^{\Delta_2},$$
where $N_1\sim N(0.5\times \textbf{1}_p,I_{p\times p})$, $N_2\sim N(-0.5\times \textbf{1}_p,I_{p\times p})$, $P(\Delta_1)=P(\Delta_2)=0.5$.
\item{}\textbf{Model 8}: Scale difference for mixture of multivariate normal distribution
$$\mathcal{X}_n\sim [N_{11}]^{\Delta_1}[N_{12}]^{\Delta_2}[N_{13}]^{\Delta_3}, \mathcal{Y}_m \sim [N_{21}]^{\Delta_1}[N_{22}]^{\Delta_2}[N_{23}]^{\Delta_3},$$
where $N_{11} \sim N(0.8\times \textbf{1}_p,2\times I_{p\times p})$, $N_{12}\sim N(-0.8\times \textbf{1}_p,2\times I_{p\times p})$, $N_{13}\sim N(\textbf{0}_p,2\times I_{p\times p})$, $N_{21}\sim N(0.8\times \textbf{1}_p,I_{p\times p})$, $N_{22}\sim N(-0.8\times \textbf{1}_p,I_{p\times p})$, $N_{23}\sim N(\textbf{0}_p,I_{p\times p})$. And $P(\Delta_1)=0.2$, $P(\Delta_2)=0.2$, $P(\Delta_3)=0.6$.
%\\
%\\
% \textbf{Model 13} : Location difference for multivariate Mixture t-distribution
%\begin{align*}
%\mathcal{X}\sim t(\textbf{1}_p,I_{p\times p}),
%\mathcal{Y}_m\sim [T_1]^{\Delta_1}[T_2]^{\Delta_2},
%\end{align*}
%    where $T_1\sim t(\textbf{1}_p,I_{p\times p})$, $T_2\sim t(-\textbf{1}_p,I_{p\times p})$, $P(\Delta_1)=P(\Delta_2)=0.5$.
%\\
%\\
% \textbf{Model 14} : Location difference for multivariate t-distribution
%\begin{align*}
%\mathcal{X}_n\sim [T_{11}]^{\Delta_1}[T_{12}]^{\Delta_2},
%\mathcal{Y}_m\sim [T_{21}]^{\Delta_1}[T_{22}]^{\Delta_2},
%\end{align*}
%    where $T_{11}\sim t(1.8\times \textbf{1}_p,7\times I_{p\times p})$, $T_{12}\sim t(-1.8\times \textbf{1}_p,7\times I_{p\times p})$,
%
%    $T_{21}\sim t(1.8\times \textbf{1}_p,I_{p\times p})$, $T_{22}\sim t(-1.8\times \textbf{1}_p,I_{p\times p})$, $P(\Delta_1)=P(\Delta_2)=0.5$.
\item{}\textbf{Model 9} : The binomial distribution in unit circle
\begin{align*}
\theta_x \sim [0]^{\Delta_{x}}[\pi]^{1-{\Delta_{x}}}&, \; \mathcal{X}_n = (1,\theta_x), \\
\theta_y \sim [\frac{\pi}{2}]^{\Delta_{y}}[\frac{3\pi}{2}]^{1-{\Delta_{y}}}&, \; \mathcal{Y}_m = (1,\theta_y),
\end{align*}
where $P(\Delta_{x})=P(\Delta_{y})=1/2$. Noted that we use polar coordinate to denote $\mathcal{X}_n$ and $\mathcal{Y}_m$ here.
\item{}\textbf{Model 10} : Mean direction difference for mixture von-Mises Fisher distribution in sphere surface
$$\mathcal{X}_n\sim [M_{11}]^{\Delta_x}[M_{12}]^{1-\Delta_x}, \mathcal{Y}_m\sim [M_{21}]^{\Delta_y}[M_{22}]^{1-\Delta_y},$$
where $M_{11}\sim M(\mu_{11},\kappa)$ , $M_{12}\sim M(\mu_{12},\kappa)$, $M_{21}\sim M(\mu_{21},\kappa)$ and $M_{22}\sim M(\mu_{22},\kappa)$, $\mu_{11}=(1,1,1)$, $\mu_{12}=(-1,-1,-1)$, $\mu_{21}=(1,0,0)$, $\mu_{22}=(-1,0,0)$, $P(\Delta_x)=P(\Delta_y)=1/2$, and concentrate parameter $\kappa=5$.
\end{itemize}

As regard to the sample sizes for simulations, we fix $n=30$ and make $m$ increase as $m=30, 120, 240$, and thus, the imbalanced sample parameter $\eta=\frac{m}{n}$ increases as $\eta=1, 4, 8$. Setting the significance level at 0.05, we replicate each models 1000 times so as to estimate the Type-I error and power. The Type-I error rate and empirical power are demonstrated in Table \ref{type1error} and \ref{Simulation2-T}.
