Results of Table \ref{type1error} show that four methods can control the Type-I error well around the significant level. We examine the empirical power under different model settings mentioned above. We can notice that tests based on BD or WBD consistently outperform ones based on ED except for the location difference case in which ED have advantages, and tests based on either $\textup{WBD}_{\Delta}$ or $\textup{WBD}_{1-\Delta}$ perform better than BD, which shows the improvement of WBD. Another general observed fact is that the performances of BD and WBD get better as the imbalanced sample parameter $\eta$ increasing. For instance, when $\eta$ is setting to 1, the empirical power of $\textup{WBD}_{1-\Delta}$ (in Model 7) is only 0.795, but as the $\eta$ goes up to 4 and 8, the power will also increase to 0.962 and 0.980. However, the empirical power of ED cannot remain stable, even decrease along with the increasing of $\eta$ like Model 5 and Model 9, which again shows the advantages of BD and WBD. More importantly, from the result of Model 9 and 10, we can see that ED with power around 0.05 totally fail to detect the difference in the distributions from manifold space because of the distance metric is not of strong negative type \cite{lyons2013distance}, whereas the BD and WBD still perform excellently.

\linespread{1.5}
\begin{table}[ht] \scriptsize
\renewcommand{\arraystretch}{1.0}

\caption{Type-I Error rates of the tests based on Energy Distance (ED), Ball Divergence (BD) and Weighted Ball Divergence (WBD) for different models.}
{\small
\vspace*{0pt}
\begin{center}
\begin{tabular}{c|ccc|ccc}
\toprule
  & \multicolumn{3}{c} {Model 1} & \multicolumn{3}{c} {Model 2} \\
    \hline
$\eta$ & 1 & 4 & 8 & 1 & 4 & 8 \\
\hline
  ED      &    0.048 & 0.042 & 0.052 & 0.049 & 0.042 & 0.038 \\
  BD             &    0.049 & 0.050 & 0.040 & 0.032 & 0.051 & 0.045 \\
  $\textup{WBD}_{\Delta}$ &    0.050 & 0.046 & 0.036 & 0.032 & 0.050 & 0.047 \\
  $\textup{WBD}_{1-\Delta}$ &    0.049 & 0.048 & 0.038 & 0.034 & 0.049 & 0.046 \\
\hline
& \multicolumn{3}{c} {Model 3} & \multicolumn{3}{c} {Model 4} \\
\hline
$\eta$ & 1 & 4 & 8 & 1 & 4 & 8 \\
\hline
  ED      &    0.032 & 0.048 & 0.046 & 0.038 & 0.038 & 0.049 \\
  BD             &    0.048 & 0.051 & 0.049 & 0.036 & 0.038 & 0.041 \\
  $\textup{WBD}_{\Delta}$ &    0.047 & 0.053 & 0.048 & 0.039 & 0.037 & 0.041 \\
  $\textup{WBD}_{1-\Delta}$ &    0.043 & 0.045 & 0.044 & 0.038 & 0.041 & 0.041 \\
\bottomrule
\end{tabular}\label{type1error}
\end{center}}
\end{table}


\begin{table}[ht] \scriptsize
\renewcommand{\arraystretch}{1.0}

\caption{Empirical power rates of the tests based on Energy Distance (ED), Ball Divergence (BD) and Weighted Ball Divergence (WBD) for different models.}
{\small
\vspace*{0pt}
\begin{center}
\begin{tabular}{c|ccc|ccc}
\toprule
  & \multicolumn{3}{c} {Model 5} & \multicolumn{3}{c} {Model 6} \\
    \hline
$\eta$ & 1 & 4 & 8 & 1 & 4 & 8 \\
\hline
  ED      &    0.135 & 0.084 & 0.092 & 0.312 & 0.374 & 0.327 \\
  BD             &    0.721 & 0.941 & 0.971 & 0.652 & 0.809 & 0.853 \\
  $\textup{WBD}_{\Delta}$ &    0.677 & 0.919 & 0.953 & 0.708 & 0.865 & 0.918 \\
  $\textup{WBD}_{1-\Delta}$ &    0.751 & 0.952 & 0.977 & 0.608 & 0.752 & 0.788 \\
    & \multicolumn{3}{c} {Model 7} & \multicolumn{3}{c} {Model 8}\\
  \hline
$\eta$ & 1 & 4 & 8 & 1 & 4 & 8 \\
\hline
  ED      &    0.826 & 0.975 & 0.992 & 0.167 & 0.509 & 0.623 \\
  BD             &    0.785 & 0.958 & 0.981 & 0.836 & 0.933 & 0.951 \\
  $\textup{WBD}_{\Delta}$ &    0.744 & 0.943 & 0.967 & 0.808 & 0.920 & 0.944 \\
  $\textup{WBD}_{1-\Delta}$ &    0.795 & 0.962 & 0.980 & 0.850 & 0.944 & 0.950 \\
\hline
 & \multicolumn{3}{c} {Model 9} & \multicolumn{3}{c} {Model 10} \\
    \hline
$\eta$ & 1 & 4 & 8 & 1 & 4 & 8 \\
\hline
  ED      &    0.060 & 0.043 & 0.046 & 0.054 & 0.052 & 0.053 \\
  BD             &    1.000 & 1.000 & 1.000 & 0.553 & 0.882 & 0.927 \\
  $\textup{WBD}_{\Delta}$ &    1.000 & 1.000 & 1.000 & 0.696 & 0.933 & 0.959 \\
  $\textup{WBD}_{1-\Delta}$ &    1.000 & 1.000 & 1.000 & 0.426 & 0.809 & 0.880 \\
\bottomrule
\end{tabular}\label{Simulation2-T}
\end{center}}
\end{table}
