In this thesis we provide a new two sample test method which extends BD. The basic idea for this weighted improvement is actually simple: since BD detect the distribution difference of two samples by comparing their probabilities in arbitrary ball, weights can be naturally added to make this detection more precisely. For example, as regard to BD, the bigger the ball is, the larger proportion it will affect the test statistics, which may let the detection ignore some tiny difference that is crucial in determining their distribution equality. By adding weights to the test, like $w_1(u,v)=1-P\{\bar{B}(u,\rho(u,v))\}$, the excessive influence of large balls can be weaken and more attention will be paid to those tiny comparison we ignore before. Let's consider another situation, for instance, sample size is limited, that most of the balls will be extremely small containing few samples. In this case, it becomes difficult to identify the difference between two distributions. By adding weights $w_2(u,v)=P\{\bar{B}(u,\rho(u,v))\}$ to the test, we accentuate the importance of the bigger balls and weaken the extremely small balls. It's proved to work well in both simulations and real data analysis. Actually, the two kinds of weights we implement in this thesis are both probability weight, which is related to the term $P\{\bar{B}(u,\rho(u,v))\}$. There are also other kinds of weights that can improve the original test more, and we would like to explore them in future.

To conclude the performances of WBD with weights $w_1(u,v)=1-P\{\bar{B}(u,\rho(u,v))\}$ and $w_2(u,v)=P\{\bar{B}(u,\rho(u,v))\}$, two points are noticed:
\begin{enumerate}
\item[1)] \textit{The weighted tests maintain the advantages of the original test.}

For instance, the weighted tests have well performances with imbalanced samples. As we can see in Section \ref{simulation}, as the imbalanced ratio $\eta$ goes up, the empirical powers always increase. This is an important property for the BD, and the similar construction of WBD preserves it.

\item[2)] \textit{The weighted tests make great improvements.}

We can see from both simulations and real data analysis that either kind of weights we proposed will make great improvements. It's worth noting that in the real analysis part we use $\textup{WBD}_{1-\Delta}$ to successfully identify the distinction between two groups while even the BD failed.
\end{enumerate}

In the future, our research direction is to make this kind of improvement more significant by developing self-tuning weights method. 