\begin{theorem}
\label{theorem_consistency}
The weighted test is consistent against any alternative hypothesis $H_1$,  that is,
\begin{align*}
\liminf_{n,m\to\infty}(E_{H_1}\mathcal{W}_{n,m}-E_{H_0}\mathcal{W}_{n,m})>0\\
\end{align*}
\end{theorem}

Actually, the proof of Theorem \ref{theorem_consistency} can be easily obtained from the proof of Theorem \ref{theorem_asym}.

\begin{proof}[\textit{\textbf{Proof}}]
Similar to the proof in Theorem \ref{theorem_asym}:
\begin{align*}
E\mathcal{W}_{n,m}=&\frac{4!2!}{n^4m^2}EA_U+EA_R\\
=&\frac{4!2!}{n^4m^2}\sum_{i<j<u<u^\prime}^{n}\sum_{v<v^\prime}^{m}E\psi_{A}(X_i,X_j,X_u,X_u^\prime; Y_v,Y_{v^\prime})+0\\
=&\frac{4!2!}{n^4m^2}\cdot\binom{n}{4}\binom{m}{2}\cdot E\psi_{A}(X_1,X_2,X_3,X; Y_1,Y)\\
=&\frac{(n-1)(n-2)(n-3)(m-1)}{n^3m}\mathcal{W}.
\end{align*}
Hence we have
\begin{align*}
\liminf_{n,m\to\infty}E\mathcal{W}_{n,m}=&\big(\liminf_{n,m\to\infty}\frac{(n-1)(n-2)(n-3)(m-1)}{n^3m}\big)\mathcal{W}\\
=&\mathcal{W}.
\end{align*}

According to Theorem \ref{theorem_positive}, we know that $\mathcal{W}\ge 0$ always holds and the equality will be reached if and only if $\mu=\nu$. That is, $\mathcal{W}$ will equal to 0 only when null hypothesis $H_0$ holds while under alternative hypothesis $H_1$, we will always have $\mathcal{W}>0$. Therefore, it can be seen that
\begin{align*}
&\liminf_{n,m\to\infty}(E_{H_1}\mathcal{W}_{n,m}-E_{H_0}\mathcal{W}_{n,m})\\
=&\mathcal{W}|_{H_1}-\mathcal{W}|_{H_0}\\
> & 0.\\
\end{align*}
%The basic idea of the proof is to separate the test statistics into a U-statistics and a remainder. Let us start with $\mathcal{W}A_{n,m}$: 
%\begin{align*}
%\mathcal{W}A_{n,m}=&\frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}w(X_i,X_j)\big\{\\
%&\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
%+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
%&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
%-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\big\}\\
%=&\frac{4!2!}{n^4m^2}\sum_{i<j<u<u^\prime}^{n}\sum_{v<v^\prime}^{m}w(X_i,X_j)\big\{\\
%&\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
%+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
%&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
%-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\big\}+A_R\\
%=&A_U+A_R,
%\end{align*}
%where  $A_R$ is the collection of the term in $\mathcal{W}A_{n,m}$ where at least one pair of $\{i,j,u,y^\prime\}$ or of $\{v,v^\prime\}$ share same values, and $A_U$ is the U-statistics extracted from $\mathcal{W}A_{n,m}$.
\end{proof}