\begin{theorem}
The weighted test is consistent against any alternative hypothesis $H_1$,  that is,
\begin{align*}
\liminf_{n,m\to\infty}(E_{H_1}\mathcal{W}_{n,m}-E_{H_0}\mathcal{W}_{n,m})>0
\end{align*}
\end{theorem}


\begin{proof}[\textit{\textbf{Proof}}]
The basic idea of the proof is to separate the test statistics into a U-statistics and a remainder. Let us start with $\mathcal{W}A_{n,m}$: 
\begin{align*}
\mathcal{W}A_{n,m}=&\frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}w(X_i,X_j)\big\{\\
&\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\big\}\\
=&\frac{4!2!}{n^4m^2}\sum_{i<j<u<u^\prime}^{n}\sum_{v<v^\prime}^{m}w(X_i,X_j)\big\{\\
&\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\big\}+A_R\\
=&A_U+A_R,
\end{align*}
where  $A_R$ is the collection of the term in $\mathcal{W}A_{n,m}$ where at least one pair of $\{i,j,u,y^\prime\}$ or of $\{v,v^\prime\}$ share same values, and $A_U$ is the U-statistics extracted from $\mathcal{W}A_{n,m}$.
\end{proof}