\begin{theorem}
\label{theorem_asym}
If the $E(\hat{\omega}_{n,m}(u, v))<\infty$ and $\hat{\omega}_{n,m}(u, v)$ uniformly converge to $\omega(u, v)$, we have
\begin{align*}
\mathcal{W}_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W}(\mu,v).
\end{align*}
\end{theorem}

%\begin{proof}[\textit{\textbf{Proof}}]
%The basic idea of the proof is to separate the test statistics $\mathcal{W}_{n,m}$, a V-statistics, into a U-statistics and a remainder. Let us start with $\mathcal{W}A_{n,m}$. Denote the kernel of  $\mathcal{W}A_{n,m}$ by $\psi_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime})$:
%\begin{align*}
%&\psi_{A}(X_i,X_j,X_u,X_u^\prime; Y_v,Y_{v^\prime})\\
%=&w(X_i,X_j)\Big\{\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
%+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
%&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
%-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\Big\}.
%\end{align*}
%
%We then symmetrize $\psi_{A}$ so as to have a V-statistics with symmetric kernel. Denote
%\begin{align*}
%&\psi^s_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime})\\
%=&\frac{1}{4!2!}\sum_{\sigma\in\pi(i,j,u,u^\prime)}\sum_{\gamma\in\pi(v,v^\prime)}
%\psi_A(X_{\sigma(1)},X_{\sigma(2)},X_{\sigma(3)},X_{\sigma(4)};Y_{\gamma(1)},Y_{\gamma(2)}),
%\end{align*}
%where $\pi(i,j,u,u^\prime)$ and $\pi(v,v^\prime)$ are the permutations of $\{i,j,u,u^\prime\}$ and $\{v,v^\prime\}$ respectively.
%
%Since $\hat{w}_{n,m}(X_i,X_j)$ converges uniformly to $w(X_i,X_j)$, we have
%\begin{align*}
%\hat{w}_{n,m}(X_i,X_j)=w(X_i,X_j)+Op(1).
%\end{align*}
%Therefore, now we can express $\mathcal{W}A$ as
%\begin{align*}
%\mathcal{W}A_{n,m}=&\frac{1}{n^2}\sum_{i,j=1}^{n}\hat{w}_{n,m}(X_i,X_j)(A^X_{ij}-A^Y_{ij})^2\\
%=&\frac{1}{n^2}\sum_{i,j=1}^{n}\{w(X_i,X_j)+Op(1)\}(A^X_{ij}-A^Y_{ij})^2\\
%=&\frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}
%\psi_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime})+Op(1)\cdot A_{n,m}\\
%=&\frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}
%\psi^s_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime})+Op(1)\cdot A_{n,m}.
%\end{align*}
%where $A_{n,m}$ is the test statistic for the original test and has been defined in Section \ref{multivariate_test}.
%
%Now that the former part of $\mathcal{W}A_{n,m}$ is a V-statistics with symmetric kernel, it can be decomposed into a sum of a series of U-statistics $A^{s(c,d)}_{U}(c\le4,d\le2)$ and thus further express $\mathcal{W}A_{n,m}$ as
%\begin{align*}
%\mathcal{W}A_{n,m}=\frac{1}{n^4m^2}\big\{
%&48\binom{n}{4}\binom{m}{2}A^{s(4,2)}_{U}+24\binom{n}{4}\binom{m}{1}A^{s(4,1)}_{U}+72\binom{n}{3}\binom{m}{2}A^{s(3,2)}_{U}\\
%+&36\binom{n}{3}\binom{m}{1}A^{s(3,1)}_{U}+28\binom{n}{2}\binom{m}{2}A^{s(2,2)}_{U}+14\binom{n}{2}\binom{m}{1}A^{s(2,1)}_{U}\\
%+&2\binom{n}{1}\binom{m}{2}A^{s(1,2)}_{U}+\binom{n}{1}\binom{m}{1}A^{s(1,1)}_{U}\big\}+Op(1)\cdot A_{n,m}\\
%=\frac{1}{n^4m^2}\big\{
%&48\binom{n}{4}\binom{m}{2}A^{s(4,2)}_{U}\big\}+O_P\big((n+m)^{-1}\big)+Op(1)\cdot A_{n,m},
%\end{align*}
%where
%\begin{align*}
%A^{s(4,2)}_{U}=&\frac{1}{\binom{n}{4}\binom{m}{2}}\sum_{i< j<u<u^\prime}^{n}\sum_{v<v^\prime}^{m}\psi^s_A(X_i,X_j,X_u,X_{u^\prime};Y_v,Y_{v^\prime}).
%\end{align*}
%
%It can be seen that $A^{s(4,2)}_{U}$ is a U-statistics with kernel $\psi^s_{A}$ having degree 4 and 2. Moreover, since $w(u,v)$ is bounded and $\delta(x,y,z)\leq 1$ holds, we also have $E|\psi^s_{A}|<\infty$. Hence, according to Lemma \ref{lemma_U}, we will have
%\begin{align*}
%\lim_{n,m\to\infty}A^{s(4,2)}_{U}=&E\psi^s_{A}(X_i,X_j,X_u,X_{u^\prime}; Y_v,Y_{v^\prime})\\
%=&E\psi_{A}(X_i,X_j,X_u,X_{u^\prime}; Y_v,Y_{v^\prime})\\
%%=&E\psi_{A}(X_i,X_j,X_u,X_u^\prime; Y_v,Y_{v^\prime})\\
%=&E[E\big(\psi_{A}(X_1,X_2,X_3,X; Y_1,Y)|X_1,X_2\big)]\\
%=&E\Big[w(X_1,X_2)\big[E\big(\delta(X_1,X_2,X)|X_1,X_2\big)-E\big(\delta(X_1,X_2,Y)|X_1,X_2\big)\big]^2\Big]\\
%=&\mathcal{W}A.
%\end{align*}
%
%Moreover, since $Op(1)\cdot A_{n,m}$ converges to $0$ as $n,m\to\infty$, we hence can get
%\begin{align*}
%\lim_{n,m\to\infty}\mathcal{W}A_{n,m}=&\lim_{n,m\to\infty}\Big[\frac{1}{n^4m^2}\big\{48\binom{n}{4}\binom{m}{2}A^{s(4,2)}_{U}\big\}+O_P\big((n+m)^{-1}\big)+Op(1)\cdot A_{n,m}\Big]\\
%=&\lim_{n,m\to\infty}\frac{(n-1)(n-2)(n-3)(m-1)}{n^3m}\mathcal{W}A\\
%=&\mathcal{W}A.
%\end{align*}
%
%Now we have $\mathcal{W}A_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W}A$.
%Because $\mathcal{W}C_{n,m}$ and $\mathcal{W}C$ is totally symmetric of $\mathcal{W}A_{n,m}$ and $\mathcal{W}A$, similar conclusion can be easily made that $\mathcal{W}C_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W}C$. Hence, with \begin{align*}
%\mathcal{W}_{n,m}=\mathcal{W}A_{n,m}+\mathcal{W}C_{n,m} \quad and \quad\mathcal{W}=\mathcal{W}A+\mathcal{W}C,
%\end{align*}
%we obtain that
%\begin{align*}
%\mathcal{W}_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W},
%\end{align*}
%and thus complete the proof.
%%Therefore, with this definition we can view $\mathcal{W}A_{n,m}$ as an V-statistics and denote its kernel by
%%\begin{align*}
%%&\psi_{A}(X_i,X_j,X_u,X_u^\prime; Y_v,Y_{v^\prime})\\
%%=&w(X_i,X_j)\Big\{\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
%%+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
%%&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
%%-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\Big\}.
%%\end{align*}
%%Likewise, denote the kernel of $\mathcal{W}C_{n,m}$ by
%%\begin{align*}
%%&\psi_{C}(X_u,X_{u^\prime}; Y_k,Y_l,Y_v,Y_{v^\prime})\\
%%=&w(Y_k,Y_l)\Big\{\delta(Y_k,Y_l,Y_v)\cdot\delta(Y_k,Y_l,Y_{v^\prime})
%%+\delta(Y_k,Y_l,X_u)\cdot\delta(Y_k,Y_l,X_{u^\prime})\\
%%&-\delta(Y_k,Y_l,Y_v)\cdot\delta(Y_k,Y_l,X_u)
%%-\delta(Y_k,Y_l,Y_v^{\prime})\cdot\delta(Y_k,Y_l,X_{u^\prime})\Big\}.
%%\end{align*}
%%
%%Then dealing with the expectation of $\psi_{A}(X_i,X_j,X_u,X_u^\prime; Y_v,Y_{v^\prime})$ by conditional expectation properties, it will have
%%\begin{align*}
%%&E\psi_{A}(X_1,X_2,X_3,X; Y_1,Y)\\
%%=&E[E\big(\psi_{A}(X_1,X_2,X_3,X; Y_1,Y)|X_1,X_2\big)]\\
%%=&E\Big[w(X_1,X_2)\big[E\big(\delta(X_1,X_2,X)|X_1,X_2\big)-E\big(\delta(X_1,X_2,Y)|X_1,X_2\big)\big]^2\Big]\\
%%=&\mathcal{W}A,
%%\end{align*}
%%and
%%\begin{align*}
%%&E\psi_{C}(X_1,X; Y_1,Y_2,Y_3,Y)\\
%%=&E[E\big(\psi_{C}(X_1,X; Y_1,Y_2,Y_3,Y)|Y_1,Y_2\big)]\\
%%=&E\Big[w(X_1,X_2)\big[\delta(Y_1,Y_2,X)|Y_1,Y_2\big)-E\big(\delta(Y_1,Y_2,Y)|Y_1,Y_2\big)\big]^2\Big]\\
%%=&\mathcal{W}C.
%%\end{align*}
%%
%%According to Lee's \cite{Lee_1990} asymptotic theory, with the above equations and $E|\psi_{A}|, E|\psi_{C}|<\infty$, we can have both $\mathcal{W}A_{n,m}$ and $\mathcal{W}C_{n,m}$ converge a.s. to $\mathcal{W}A$ and $\mathcal{W}C$ respectively. Thus we finish the proof.
%\end{proof}
