\begin{theorem}
\label{theorem_asym}
We will always have
\begin{align*}
\mathcal{W}_{n,m}\xrightarrow[n,m\to\infty]{a.s.}\mathcal{W}(\mu,v),
\end{align*}
where $\mathcal{W}(\mu,v)$ has been defined in Section \ref{weighted_test}
\end{theorem}

\begin{proof}[\textit{\textbf{Proof}}]
From the definition of $\mathcal{W}A_{n,m}$ it can be seen that
\begin{align*}
\mathcal{W}A_{n,m}=&\frac{1}{n^2}\sum_{i,j=1}^{n}w(X_i,X_j)(A^X_{ij}-A^Y_{ij})^2\\
=&\frac{1}{n^2}\sum_{i,j=1}^{n}w(X_i,X_j)
\big\{\frac{1}{n}\sum_{u=1}^{n}\delta(X_{i},X_{j},X_{u})-\frac{1}{m}\sum_{v=1}^{m}\delta(X_{i},X_{j},Y_{v})\big\}^2\\
=&\frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}w(X_i,X_j)\big\{\\
&\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\big\}.
\end{align*}
Therefore, with this definition we can view $\mathcal{W}A_{n,m}$ as an V-statistics and denote its kernel by
\begin{align*}
&\psi_{A}(X_i,X_j,X_u,X_u^\prime; Y_v,Y_{v^\prime})\\
=&w(X_i,X_j)\Big\{\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,X_{u^\prime})
+\delta(X_i,X_j,Y_v)\cdot\delta(X_i,X_j,Y_{v^\prime})\\
&-\delta(X_i,X_j,X_u)\cdot\delta(X_i,X_j,Y_v)
-\delta(X_i,X_j,X_{u^\prime})\cdot\delta(X_i,X_j,Y_{v^\prime})\Big\}.
\end{align*}
Likewise, denote the kernel of $\mathcal{W}C_{n,m}$ by
\begin{align*}
&\psi_{C}(X_u,X_{u^\prime}; Y_k,Y_l,Y_v,Y_{v^\prime})\\
=&w(Y_k,Y_l)\Big\{\delta(Y_k,Y_l,Y_v)\cdot\delta(Y_k,Y_l,Y_{v^\prime})
+\delta(Y_k,Y_l,X_u)\cdot\delta(Y_k,Y_l,X_{u^\prime})\\
&-\delta(Y_k,Y_l,Y_v)\cdot\delta(Y_k,Y_l,X_u)
-\delta(Y_k,Y_l,Y_v^{\prime})\cdot\delta(Y_k,Y_l,X_{u^\prime})\Big\}.
\end{align*}

Then dealing with the expectation of $\psi_{A}(X_i,X_j,X_u,X_u^\prime; Y_v,Y_{v^\prime})$ by conditional expectation properties, it will have
\begin{align*}
&E\psi_{A}(X_1,X_2,X_3,X; Y_1,Y)\\
=&E[E\big(\psi_{A}(X_1,X_2,X_3,X; Y_1,Y)|X_1,X_2\big)]\\
=&E\Big[w(X_1,X_2)\big[E\big(\delta(X_1,X_2,X)|X_1,X_2\big)-E\big(\delta(X_1,X_2,Y)|X_1,X_2\big)\big]^2\Big]\\
=&\mathcal{W}A,
\end{align*}
and
\begin{align*}
&E\psi_{C}(X_1,X; Y_1,Y_2,Y_3,Y)\\
=&E[E\big(\psi_{C}(X_1,X; Y_1,Y_2,Y_3,Y)|Y_1,Y_2\big)]\\
=&E\Big[w(X_1,X_2)\big[\delta(Y_1,Y_2,X)|Y_1,Y_2\big)-E\big(\delta(Y_1,Y_2,Y)|Y_1,Y_2\big)\big]^2\Big]\\
=&\mathcal{W}C.
\end{align*}

According to Lee's \cite{Lee_1990} asymptotic theory, with the above equations and $E|\psi_{A}|, E|\psi_{C}|<\infty$, we can have both $\mathcal{W}A_{n,m}$ and $\mathcal{W}C_{n,m}$ converge a.s. to $\mathcal{W}A$ and $\mathcal{W}C$ respectively. Thus we finish the proof.
\end{proof}
