\begin{theorem}
\label{theorem_consistency}{(Consistency)}
The test based on $\mathcal{W}_{n,m}$ is consistent against any alternative hypothesis $H_1$:
\begin{align*}
\Delta(\eta):=\liminf_{n\to\infty}(E_{H_1}\mathcal{W}_{n,m}-E_{H_0}\mathcal{W}_{n,m})>0.
\end{align*}
Moreover, $\Delta(\eta)=\mathcal{W}$, which is a equation independent of $\eta$.
\end{theorem}
