\begin{theorem}{(Asymptotic distribution under null hypothesis)}
Suppose that $n,m\to\infty$ in such a way that $\frac{n}{n+m}\to\eta$ and $0<\eta<1$. Then under null hypothesis, $(nm)(n+m)^{-1}\mathcal{W}_{n,m}$ converges to a mixture of $\mathcal{X}^2$ distribution. That is,
\begin{align*}
\big(\frac{1}{n}+\frac{1}{m}\big)^{-1}\mathcal{W}_{n,m}\xrightarrow[n,m\to\infty]{\mathcal{D}}\sum_{\sigma=1}^{\infty}2\lambda^*_\sigma\big[(a_\sigma Z_{1\sigma}+b_\sigma Z_{2\sigma})^2-(a^2_\sigma+b^2_\sigma)\big],
\end{align*}
where $Z_{1\sigma}$, $Z_{2\sigma}$, $\sigma=1,2,...$, are $i.i.d.$ $N(0,1)$, $\lambda^*_\sigma$ are the eigenvalues of the following spectral decomposition
\begin{align*}
Q(x_1,y_1;x_2,y_2)=\sum_{\sigma=1}^{\infty}\lambda^*_\sigma f_\sigma(x_1,y_1)f_\sigma(x_2,y_2).
\end{align*}
and $a^2_\sigma=(1-\eta)E_X[E_Yf_\sigma(X,Y)]^2$, $b^2_\sigma=\eta E_Y[E_Xf_\sigma(X,Y)]^2$.
\label{theorem_null_distribution}
\end{theorem}
%$\theta=12E\big\{E[\delta(X_1,X_2,X)(\delta(X_1,X_2,X_3))]\big\}$,

\begin{proof}[\textit{\textbf{Proof}}]
Following the similar steps in Theorem \ref{theorem_asym}, we reconstruct $\mathcal{W}A_{n,m}$ as the V-statistics with symmetric kernel $\psi^s_A(X_i,X_j,X_u,X_u^\prime;Y_v,Y_v^\prime)$:
\begin{align*}
\mathcal{W}A_{n,m}=\frac{1}{n^4m^2}\sum_{i,j,u,u^\prime=1}^{n}\sum_{v,v^\prime=1}^{m}
\psi^s_A(X_i,X_j,X_u,X_u^\prime;Y_v,Y_v^\prime),
\end{align*}
and thus decompose it into the sum of a series of U-statistics $A^{s(c,d)}_{U}(c\le4,d\le2)$ as follow:
\begin{align*}
\mathcal{W}A_{n,m}=\frac{1}{n^4m^2}\big\{
&48\binom{n}{4}\binom{m}{2}A^{s(4,2)}_{U}+24\binom{n}{4}\binom{m}{1}A^{s(4,1)}_{U}+72\binom{n}{3}\binom{m}{2}A^{s(3,2)}_{U}\\
+&36\binom{n}{3}\binom{m}{1}A^{s(3,1)}_{U}+28\binom{n}{2}\binom{m}{2}A^{s(2,2)}_{U}+14\binom{n}{2}\binom{m}{1}A^{s(2,1)}_{U}\\
+&2\binom{n}{1}\binom{m}{2}A^{s(1,2)}_{U}+\binom{n}{1}\binom{m}{1}A^{s(1,1)}_{U}\big\}\\
=\frac{1}{n^4m^2}\big\{
&48\binom{n}{4}\binom{m}{2}A^{s(4,2)}_{U}+24\binom{n}{4}\binom{m}{1}A^{s(4,1)}_{U}+72\binom{n}{3}\binom{m}{2}A^{s(3,2)}_{U}\big\}\\
+&O_P\big((n+m)^{-2}\big),
\end{align*}
where
\begin{align*}
A^{s(4,2)}_{U}=&\frac{1}{\binom{n}{4}\binom{m}{2}}\sum_{i<j<u<u^\prime}^{n}\sum_{v<v^\prime}^{m}\psi^s_A(X_i,X_j,X_u,X_u^\prime;Y_v,Y_v^\prime).
\end{align*}

Because $A^{s(4,2)}_{U}$ is a two-sample U-statistics having degress 4 and 2, we can implement H-decomposition to $A^{s(4,2)}_{U}$:
\begin{align*}
A^{s(4,2)}_{U}=&\sum_{c=0}^{4}\sum_{d=0}^{2}\binom{4}{c}\binom{2}{d}H^{(c,d)}_A\\
=&\sum_{c=0}^{4}\sum_{d=0}^{2}\binom{4}{c}\binom{2}{d}\frac{1}{\binom{n}{c}\binom{m}{d}}\sum_{(n,c)}\sum_{(m,d)}h^{(c,d)}_A(X_{i_1},...,X_{i_c};Y_{j_1},...,Y_{j_d}).
\end{align*}
It can be calculated that $h^{(0,0)}_A$,$h^{(1,0)}_A$,$h^{(0,1)}_A$ and some $h^{(2,0)}_A$ are equal to 0, therefore the equation mentioned above can be simplified as
\begin{align*}
A^{s(4,2)}_{U}=&\Big\{\frac{1}{nm}\big[\sum_{u=1}^{n}\sum_{v=1}^{m}h^{(1,1)}_{A,1}(X_{u},Y_{v})+\sum_{u^\prime=1}^{n}\sum_{v=1}^{m}h^{(1,1)}_{A,2}(X_{u^\prime},Y_{v})
+\sum_{u=1}^{n}\sum_{v^\prime=1}^{m}h^{(1,1)}_{A,3}(X_{u},Y_{v^\prime})\\
&+\sum_{u^\prime=1}^{n}\sum_{v^\prime=1}^{m}h^{(1,1)}_{A,4}(X_{u^\prime},Y_{v^\prime})\big]
+\frac{2}{n(n-1)}\sum_{u\neq u^\prime}^{n}h^{(2,0)}_A(X_u,X_{u^\prime})+\frac{2}{m(m-1)}\sum_{v\neq v^\prime}^{n}h^{(0,2)}_A(Y_v,Y_{v^\prime})\Big\}\\
&+R_{n,m}\\
=&\frac{1}{n(n-1)m(m-1)}\sum_{u\neq u^\prime}^{n}\sum_{v\neq v^\prime}^{m}\Big\{h^{(1,1)}_{A,1}(X_{u},Y_{v})+h^{(1,1)}_{A,2}(X_{u^\prime},Y_{v})
+h^{(1,1)}_{A,3}(X_{u},Y_{v^\prime})\\
&+h^{(1,1)}_{A,4}(X_{u^\prime},Y_{v^\prime})
+2h^{(2,0)}_A(X_u,X_{u^\prime})+2h^{(0,2)}_A(Y_v,Y_{v^\prime})\Big\}+R_{n,m}\\
=&A_Q+R_{n,m},
\end{align*}
where $R_{n,m}$ is the collection of $\sum_{c+d\ge3}h^{(c,d)}_A$ and $VarR_n=O_P\big(\frac{1}{n^cm^d}\big)$, $c+d=3$. It will converges to 0 as $n,m\to\infty$. And $A_Q$ is a U-statistics with symmetric kernel $Q_A(x,y;x^\prime,y^\prime)$:
\begin{align*}
A_Q=&\frac{1}{n(n-1)m(m-1)}\sum_{u\neq u^\prime}^{n}\sum_{v\neq v^\prime}^{m}\Big\{h^{(1,1)}_{A,1}(X_{u},Y_{v})+h^{(1,1)}_{A,2}(X_{u^\prime},Y_{v})
+h^{(1,1)}_{A,3}(X_{u},Y_{v^\prime})\\
&+h^{(1,1)}_{A,4}(X_{u^\prime},Y_{v^\prime})
+2h^{(2,0)}_A(X_u,X_{u^\prime})+2h^{(0,2)}_A(Y_v,Y_{v^\prime})\Big\}\\
=&\frac{1}{n(n-1)m(m-1)}\sum_{u\neq u^\prime}^{n}\sum_{v\neq v^\prime}^{m}Q_A(X_u,Y_v;X_u^\prime,Y_v^\prime),
\end{align*}
with
\begin{align*}
h^{(2,0)}_A(x,x^\prime)=E\Big\{&w(X_1,X_2)\big[\delta(X_1,X_2,x)\cdot\delta(X_1,X_2,x^\prime)
+\delta(X_1,X_2,Y)\cdot\delta(X_1,X_2,Y_1)\\
&-\delta(X_1,X_2,x)\cdot\delta(X_1,X_1,Y)
-\delta(X_1,X_2,x^\prime)\cdot\delta(X_1,X_2,Y_1)\big]\Big\};\\
h^{(1,1)}_{A,1}(x,y)=E\Big\{&w(X_1,X_2)\big[\delta(X_1,X_2,x)\cdot\delta(X_1,X_2,X_3)
+\delta(X_1,X_2,y)\cdot\delta(X_1,X_2,Y_1)\\
&-\delta(X_1,X_2,x)\cdot\delta(X_1,X_1,y)
-\delta(X_1,X_2,X_3)\cdot\delta(X_1,X_2,Y_1)\big]\Big\};\\
h^{(1,1)}_{A,2}(x^\prime,y)=E\Big\{&w(X_1,X_2)\big[\delta(X_1,X_2,X)\cdot\delta(X_1,X_2,x^\prime)
+\delta(X_1,X_2,y)\cdot\delta(X_1,X_2,Y_1)\\
&-\delta(X_1,X_2,X)\cdot\delta(X_1,X_1,y)
-\delta(X_1,X_2,x^\prime)\cdot\delta(X_1,X_2,Y_1)\big]\Big\};\\
h^{(1,1)}_{A,3}(x,y^\prime)=E\Big\{&w(X_1,X_2)\big[\delta(X_1,X_2,x)\cdot\delta(X_1,X_2,X_3)
+\delta(X_1,X_2,Y)\cdot\delta(X_1,X_2,y^\prime)\\
&-\delta(X_1,X_2,x)\cdot\delta(X_1,X_1,Y)
-\delta(X_1,X_2,X_3)\cdot\delta(X_1,X_2,y^\prime)\big]\Big\};\\
h^{(1,1)}_{A,4}(x^\prime,y^\prime)=E\Big\{&w(X_1,X_2)\big[\delta(X_1,X_2,X)\cdot\delta(X_1,X_2,x^\prime)
+\delta(X_1,X_2,Y)\cdot\delta(X_1,X_2,y^\prime)\\
&-\delta(X_1,X_2,X)\cdot\delta(X_1,X_1,Y)
-\delta(X_1,X_2,x^\prime)\cdot\delta(X_1,X_2,y^\prime)\big]\Big\};\\
h^{(0,2)}_A(y,y^\prime)=E\Big\{&w(X_1,X_2)\big[\delta(X_1,X_2,X)\cdot\delta(X_1,X_2,X_3)
+\delta(X_1,X_2,y)\cdot\delta(X_1,X_2,y^\prime)\\
&-\delta(X_1,X_2,X)\cdot\delta(X_1,X_1,y)
-\delta(X_1,X_2,X_3)\cdot\delta(X_1,X_2,y^\prime)\big]\Big\}.
\end{align*}

On the other hand, implementing similar processes with $\mathcal{W}C_{n,m}$, we will also have
\begin{align*}
\mathcal{W}C_{n,m}=\frac{1}{n^2m^4}&\big\{
48\binom{n}{2}\binom{m}{4}C^{s(2,4)}_{U}+24\binom{n}{1}\binom{m}{4}C^{s(1,4)}_{U}+72\binom{n}{2}\binom{m}{3}C^{s(2,3)}_{U}\big\}\\
&+O_P\big((n+m)^{-2}\big)
\end{align*}
where
\begin{align*}
C^{s(2,4)}_{U}=&\Big\{\frac{1}{nm}\big[\sum_{u=1}^{n}\sum_{v=1}^{m}h^{(1,1)}_{C,1}(X_{u},Y_{v})+\sum_{u^\prime=1}^{n}\sum_{v=1}^{m}h^{(1,1)}_{C,2}(X_{u^\prime},Y_{v})
+\sum_{u=1}^{n}\sum_{v^\prime=1}^{m}h^{(1,1)}_{C,3}(X_{u},Y_{v^\prime})\\
&+\sum_{u^\prime=1}^{n}\sum_{v^\prime=1}^{m}h^{(1,1)}_{C,4}(X_{u^\prime},Y_{v^\prime})\big]
+\frac{2}{n(n-1)}\sum_{u\neq u^\prime}^{n}h^{(2,0)}_C(X_u,X_{u^\prime})+\frac{2}{m(m-1)}\sum_{v\neq v^\prime}^{n}h^{(0,2)}_C(Y_v,Y_{v^\prime})\Big\}\\
&+R_{n,m}\\
=&\frac{1}{n(n-1)m(m-1)}\sum_{u\neq u^\prime}^{n}\sum_{v\neq v^\prime}^{m}\Big\{h^{(1,1)}_{C,1}(X_{u},Y_{v})+h^{(1,1)}_{C,2}(X_{u^\prime},Y_{v})
+h^{(1,1)}_{C,3}(X_{u},Y_{v^\prime})\\
&+h^{(1,1)}_{C,4}(X_{u^\prime},Y_{v^\prime})
+2h^{(2,0)}_C(X_u,X_{u^\prime})+2h^{(0,2)}_C(Y_v,Y_{v^\prime})\Big\}+R_{n,m}\\
=&C_Q+R_{n,m}.
\end{align*}
And $C_Q$ is also a U-statistics with symmetric kernel $Q_C(x,y;x^\prime,y^\prime)$ with similar definition:
\begin{align*}
C_Q=&\frac{1}{n(n-1)m(m-1)}\sum_{u\neq u^\prime}^{n}\sum_{v\neq v^\prime}^{m}\Big\{h^{(1,1)}_{C,1}(X_{u},Y_{v})+h^{(1,1)}_{C,2}(X_{u^\prime},Y_{v})
+h^{(1,1)}_{C,3}(X_{u},Y_{v^\prime})\\
&+h^{(1,1)}_{C,4}(X_{u^\prime},Y_{v^\prime})
+2h^{(2,0)}_C(X_u,X_{u^\prime})+2h^{(0,2)}_C(Y_v,Y_{v^\prime})\Big\}\\
=&\frac{1}{n(n-1)m(m-1)}\sum_{u\neq u^\prime}^{n}\sum_{v\neq v^\prime}^{m}Q_C(X_u,Y_v;X_u^\prime,Y_v^\prime),
\end{align*}

When the null hypothesis hold, we have:
\begin{align*}
h^{(2,0)}_A(x,x^\prime)=&E\Big\{w(X_1,X_2)\big[\delta(X_1,X_2,x)\cdot\delta(X_1,X_2,x^\prime)
+\delta(X_1,X_2,Y)\cdot\delta(X_1,X_2,Y_1)\\
&\quad-\delta(X_1,X_2,x)\cdot\delta(X_1,X_1,Y)
-\delta(X_1,X_2,x^\prime)\cdot\delta(X_1,X_2,Y_1)\big]\Big\}\\
=&E\Big\{w(Y_1,Y_2)\big[\delta(Y_1,Y_2,x)\cdot\delta(Y_1,Y_2,x^\prime)
+\delta(Y_1,Y_2,Y)\cdot\delta(Y_1,Y_2,Y_1)\\
&\quad-\delta(Y_1,Y_2,x)\cdot\delta(Y_1,Y_2,Y)
-\delta(Y_1,Y_2,x^\prime)\cdot\delta(Y_1,Y_2,Y_1)\big]\Big\}\\
=&h^{(2,0)}_C(x,x^\prime).
\end{align*}
Likewise, we also have $h^{(1,1)}_{A,i}=h^{(1,1)}_{C,i}, i\in\{1,2,3,4\}$ and $h^{(0,2)}_A=h^{(0,2)}_C$ under null hypothesis. Therefore, when $H_0$ holds, $C_Q$ actually equals $A_Q$. At the same time, since $R_{n,m}$ converges to $0$ as $n,m\to\infty$, we obtain that as $n,m\to\infty$,
\begin{align*}
C^{s(2,4)}_{U}=A^{s(4,2)}_{U}.
\end{align*}

By replacing $C^{s(2,4)}_{U}$ by $A^{s(4,2)}_{U}$, we can express $\mathcal{W}_{n,m}$ as
\begin{align*}
\mathcal{W}_{n,m}=&\mathcal{W}A_{n,m}+\mathcal{W}C_{n,m}\\
=&\big\{\frac{48}{n^4m^2}\binom{n}{4}\binom{m}{2}+\frac{48}{n^2m^4}\binom{n}{2}\binom{m}{4}\big\}A^{s(4,2)}_{U}\\
&+\frac{24}{n^4m^2}\binom{n}{4}\binom{m}{1}A^{s(4,1)}_{U}+\frac{24}{n^2m^4}\binom{n}{1}\binom{m}{4}C^{s(1,4)}_{U}\\
&+\frac{72}{n^4m^2}\binom{n}{3}\binom{m}{2}A^{s(3,2)}_{U}+\frac{72}{n^2m^4}\binom{n}{2}\binom{m}{3}C^{s(2,3)}_{U}\\
&+O_P\big((n+m)^{-2}\big).
\end{align*}

%Denote $Q(x,y;x^\prime,y^\prime)=Q_A(x,y;x^\prime,y^\prime)=Q_C(x,y;x^\prime,y^\prime)$ under null hypothesis. Suppose that $n$ and $m\to\infty$ in such a way that $\frac{n}{n+m}\to\eta$, according to Theorem 1.1 in \cite{Neuhaus_1977}, we have the following discussions:\\
%
%\noindent(I) If $0<\eta<1:$

Denote $Q(x,y;x^\prime,y^\prime)=Q_A(x,y;x^\prime,y^\prime)=Q_C(x,y;x^\prime,y^\prime)$ under null hypothesis. Since that $n$ and $m\to\infty$ in such a way that $\frac{n}{n+m}\to\eta$ and $0<\eta<1$, according to Theorem 1.1 in \cite{Neuhaus_1977}, we will obtain that
\begin{align*}
\Big(\frac{1}{n}+\frac{1}{m}\Big)^{-1}A^{s(4,2)}_{U}\xrightarrow[n,m\to\infty]{\mathcal{D}}\sum_{\sigma=1}^{\infty}\lambda_\sigma\big[(a_\sigma Z_{1\sigma}+b_\sigma Z_{2\sigma})^2-(a^2_\sigma+b^2_\sigma)\big],
\end{align*}
where $\lambda_\sigma$ are eigenvalues of the spectral decomposition of $Q(x,y;x^\prime,y^\prime)$:
\begin{align*}
Q(x,y;x^\prime,y^\prime)=\sum_{\sigma=1}^{\infty}\lambda_\sigma f_\sigma(x,y)f_\sigma(x^\prime,y^\prime),
\end{align*}
and $a^2_\sigma=(1-\eta)E_X[E_Yf_\sigma(X,Y)]^2$, $b^2_\sigma=\eta E_Y[E_Xf_\sigma(X,Y)]^2$ and $Z_{1\sigma}$, $Z_{2\sigma}$, $\sigma=1,2,...$, are $i.i.d$ standard normal distirbution $N(0,1)$. 

On the other hand, when under null hypothesis, we also have
\begin{align*}
EA^{s(4,1)}_{U}=EC^{s(1,4)}_{U}=EA^{s(3,2)}_{U}=EC^{s(2,3)}_{U}=0,
%EA^{s(3,2)}_{U}=EC^{s(2,3)}_{U}=&E\big\{w(X_1,X_2)E[\delta(X_1,X_2,X)(\delta(X_1,X_2,X_3)-1)]|X_1,X_2\big\}.
\end{align*}
with
\begin{align*}
\lim_{n,m\to\infty}A^{s(4,1)}_{U}=EA^{s(4,1)}_{U}\quad and\quad \lim_{n,m\to\infty}C^{s(1,4)}_{U}=EC^{s(1,4)}_{U},\\
\lim_{n,m\to\infty}A^{s(3,2)}_{U}=EA^{s(3,2)}_{U}\quad and\quad \lim_{n,m\to\infty}C^{s(2,3)}_{U}=EC^{s(2,3)}_{U}.
\end{align*}

Therefore, by Slutsky Theorem, we now get
\begin{align*}
\Big(\frac{1}{n}+\frac{1}{m}\Big)^{-1}\mathcal{W}_{n,m}\xrightarrow[n,m\to\infty]{\mathcal{D}}\sum_{\sigma=1}^{\infty}2\lambda_\sigma\big[(a_\sigma Z_{1\sigma}+b_\sigma Z_{2\sigma})^2-(a^2_\sigma+b^2_\sigma)\big].
\end{align*}
%where $\theta=12E\big\{w(X_1,X_2)E[\delta(X_1,X_2,X)(\delta(X_1,X_2,X_3)-1)]|X_1,X_2\big\}$.
%
%\noindent(II) If $\eta=0:$
%\begin{spacing}{1.5}
%\end{spacing}
%
%
\end{proof}