The weighted test for equal distribution is a kind of improvement for Pan's test mentioned above. Since the ball divergence measures the differences between $\mu$ and $\nu$ by comparing them in spherical domains, weights can be added to these comparisons so as to improve their performances. To begin with, like the definition of ball divergence, we define \textit{Weighted Ball Divergence} as:
\begin{align*}
\mathcal{W}(\mu,\nu)=\iint_{V}w(u,v)[\mu-\nu]^2\big(
\bar{B}(u,d(u,v))\big)(\mu(du)\mu(dv)+\nu(du)\nu(dv)),
\end{align*}
where conditions should be added to the weights $w(u,v)$:
\begin{itemize}
\item (Boundedness) $w(u,v)$ is bounded,
\item (Positive Definiteness) $w(u,v)>0$ for arbitrary $(u,v)$.
\end{itemize}

With the definition of $\mathcal{W}(\mu,\nu)$ and these conditions for $w(u,v)$, we can now extend an important property for $D(\mu,\nu)$ to  $\mathcal{W}(\mu,\nu)$.

\begin{theorem}
\label{theorem_positive}
Suppose $\mu$ and $\nu$ are two Borel probability measures on a finite dimensional Banach space V, then $\mathcal{W}(\mu,\nu)\ge 0$ always holds and equality will be reached if and only if $\mu=\nu$. 
\end{theorem}

The proof of this theorem is obvious by following the conclusion in similar theorem for $D(\mu,\nu)$:
\begin{proof}[\textit{\textbf{Proof}}]
As $w(u,v)\ge 0$, we have $\mathcal{W}(\mu,\nu)\ge 0$ always holds. On the other hand, when $\mu=\nu$, it also can be easily seen that $\mathcal{W}(\mu,\nu)=0$. Therefore, the key point is that whether $\mathcal{W}(\mu,\nu)=0$ always means $\mu=\nu$.

$\mathcal{W}(\mu,\nu)=0$ implies that $\exists \mu(\nu)$-null set $V_0$, such that $\mu=\nu$ on $\bar{B}(u,\rho(u,v))$ for $u,v\in V/V_0$. This condition is same as the one Pan uses for $D(\mu,\nu)$ and will not be affected as weights added. Hence we can also safely reach the conclusion that when $\mathcal{W}(\mu,\nu)=0$ if and only if $\mu=\nu$, and complete the proof.
\end{proof}

Similarly, $\mathcal{W}(\mu,\nu)$ will be decomposed into $\mathcal{W}A$ and $\mathcal{W}C$ from which our test statistics will be constructed:
\begin{align*}
\mathcal{W}A&=\iint_{V}w(u,v)[\mu-\nu]^2\big(
\bar{B}(u,d(u,v))\big)\mu(du)\mu(dv),
\end{align*}
and
\begin{align*}
\mathcal{W}C&=\iint_{V}w(u,v)[\mu-\nu]^2\big(
\bar{B}(u,d(u,v))\big)\nu(du)\nu(dv).
\end{align*}

Sample versions of them is define following as:
\begin{align*}
&\mathcal{W}A_{n,m}=\frac{1}{n^2}\sum_{i,j=1}^{n}w(X_i,X_j)(A^X_{ij}-A^Y_{ij})^2,\\
&\mathcal{W}C_{n,m}=\frac{1}{m^2}\sum_{k,l=1}^{m}w(Y_k,Y_l)(C^X_{kl}-C^Y_{kl})^2,
\end{align*}
where $A^X_{ij},A^Y_{ij},C^X_{kl}$ and $C^Y_{kl}$ share the same definitions as in Section \ref{multivariate_test}.

Therefore we can finally define our test statistics for the weighted improvement by
\begin{align*}
\mathcal{W}_{n,m}=\mathcal{W}A_{n,m}+\mathcal{W}C_{n,m}.
\end{align*}
The null hypothesis of the weighted test is $H_0: \mu=\nu$ while the alternative hypothesis is $H_0: \mu\neq\nu$.And the test rejects null hypothesis for large value of $\mathcal{W}_{n,m}$.